GoogleCN=www.google.cn|translate.google.cn
GoogleCNIP=203.208.46.131|203.208.46.132|203.208.46.133|203.208.46.134|203.208.46.135|203.208.46.136|203.208.46.137|203.208.46.138
GoogleHttpIP=GoogleCNIP
GoogleHttp=www.google.com.hk|feedproxy.google.com|www.orkut.com|maps.google.com|www.like.com|www.google.org|gstatic.com
GoogleHttps=www.google.com.hk|feedproxy.google.com|www.orkut.com|maps.google.com|www.like.com|www.google.org|gstatic.com
#GoogleHttps=GoogleCNIP
GoogleHttpsIP=74.125.128.101|74.125.128.100|74.125.128.139|74.125.128.113|74.125.128.102|74.125.128.138|74.125.128.106|74.125.128.147|74.125.128.105|74.125.128.103|74.125.128.99|74.125.128.104
