[AutoProxy 0.2.9]
! Checksum: LZfxaBvTcvxcpNlgF/X68w
! Checksum: 
! Expires: 6h
! Last Modified: Mon, 04 Feb 2013 11:40:59 -0500
!     ----http://autoproxy-gfwlist.googlecode.com/

!--------------------Num----------------------------
.0rz.tw
|http://0rz.tw
||0to255.com
1-apple.com.tw
||1-apple.com.tw
.12bet.com
||12bet.com
.12vpn.com
||12vpn.com
141hongkong.com/forum
t.16class.cn
173ng.com
||173ng.com
1984bbs.com
||1984bbs.com
||1984blog.com
.1984bbs.org
||1984bbs.org
.1bao.org
|http://1bao.org
||1pondo.tv
.2-hand.info
.2000fun.com/bbs
.2008xianzhang.info
||2008xianzhang.info
.21code.com
.2shared.com
.315lz.com
||36rain.com
||3b8.cc/
||4bluestones.biz
5i01.com
taiwannation.50webs.com
||bbs.51.ca
blog.51.ca
info.51.ca
||info.51.ca
.5maodang.com
||6-4.net/
64memo
64tianwang.com
666kb.com
6park.com
||6park.com
||www.6v6dota.com
||7capture.com
.8000.com
||8000.com
.881903.com/page/zh-tw/
.888.com
89-64.org
||89-64.org
.9001700.com
.92ccav.com
||9bis.com
||9bis.net
.9city.me/archiver*308578.html

!--------------------------AA--------------------------
||a-normal-day.com
a5.com.ru
||aircrack-ng.org
.aboluowang.com
||aboluowang.com
.aboutgfw.com
||acgkj.com
||aculo.us
||addictedtocoffee.de
adultfriendfinder.com
||advanscene.com
||advertfan.com
||aenhancers.com
||airodump.net
.aisex.com
||ait.org.tw
.aiweiweiblog.com
||aiweiweiblog.com
||ajaxplorer.info
||www.ajsands.com
||akiba-online.com
||alasbarricadas.org
||notes.alexdong.com
alexlur.org
||alkasir.com
alliance.org.hk
.allinfa.com
|http://allinfa.com
||allinfo.com
||alternate-tools.com
alwaysdata.com
||alwaysdata.com
||alwaysdata.net
ameblo.jp
||ameblo.jp
||americangreencard.com
||amiblockedornot.com
.amnesty.org
||amnesty.org
.amnestyusa.org
||amnestyusa.org
.amoiist.com
amzs.me
analyze-v.com
||anchorfree.com
||andfaraway.net
||anobii.com
.anonymizer.com
||anthonycalzadilla.com
.antiwave.net
|http://antiwave.net
||aolchannels.aol.com
video.aol.ca/video-detail
video.aol.co.uk/video-detail
video.aol.com
||video.aol.com
www.aolnews.com
.apigee.com
||apigee.com

itunes.apple.*285688934
itunes.apple.*358801284
itunes.apple.*364147881
itunes.apple.*375584677
itunes.apple.*383949089
itunes.apple.*319295332
itunes.apple.*418987775
itunes.apple.com/us*id447119634
itunes.apple.com*isunaffairs/id454439893

||appledaily.com.tw
.archive.org
||archive.org
||archlinux.fr
.arctosia.com
|http://arctosia.com
||areca-backup.org
.asahichinese.com
asdfg.jp/dabr
asiademo.org
||asiademo.org
.asiaharvest.org
||asiaharvest.org
asianews.it
||asianwomensfilm.de
||askstudent.com
.askynz.net
||askynz.net
||astonmartinnews.com
.atchinese.com
|http://atchinese.com
||atj.org.tw
.atlaspost.com
||atlaspost.com
.atnext.com
||atnext.com
||avidemux.org
||avoision.com
||axureformac.com

!--------------------------BB--------------------------
forum.baby-kingdom.com
backchina.com
||backchina.com
.backpackers.com.tw/forum
badoo.com
||baidu.jp
hen.bao.li
||bao.li
||barnabu.co.uk
dajusha.baywords.com
.bbc.co.uk/chinese
.bbc.co.uk/tv
.bbc.co.uk/zhongwen
news.bbc.co.uk/onthisday*newsid_2496000/2496277
newsforums.bbc.co.uk
.bbcchinese.com
||bbcchinese.com
|http://bbc.in
.bbg.gov
||bbsfeed.com
bbsland.com
.bcc.com.tw/board
.bcchinese.net
.bebo.com
||bebo.com
||beijing1989.com
beijingspring.com
||beijingspring.com
.berlintwitterwall.com
||berlintwitterwall.com
.bestforchina.org
||bestforchina.org
.bet365.com
.betfair.com
.bettween.com
||bettween.com
||bfnn.org
||bfsh.hk/
.bignews.org
||bignews.org
.bigsound.org/portnoy
||bill2-software.com
||billywr.com
.bit.ly
|http://bit.ly
.bitshare.com/files
http://bitshare.com/files
.bitsnoop.com
|http://bitsnoop.com
bjzc.org
||bjzc.org/
||blackra1n.com
||blogearth.org
||limera1n.com
||limesn0w.com
||purplera1n.com
tor.blingblingsquad.net
.blinkx.com
||blinkx.com
.blip.tv
||blip.tv/
.blockcn.com
||blockcn.com
.blogcatalog.com
||blogcatalog.com
.blogger.com
blogimg.jp
||blog.kangye.org
.bloglines.com
||bloglines.com
rconversation.blogs.com
blogspot.com
blogtd.net
.blogtd.org
|http://blogtd.org
||bloodshed.net
.bloomberg.cn
||bloomberg.cn
.bloomberg.com
||bloomberg.com
!--.bloomberg.com*pid=20601087
||bloomfortune.com
||bnrmetal.com
boardreader.com/thread
||boardreader.com
||bodhilinux.com
boltbrowser.com/download
||books.com.tw
.bot.nu
.bowenpress.com
||bowenpress.com
dl.box.net
||dl.box.net
boxun.com
||boxun.com
.boxun.tv
||boxun.tv
||br.st
||brandonhutchinson.com
.break.com
||break.com
.breakingtweets.com
||breakingtweets.com
.briefdream.com/%E7%B4%A0%E6%A3%BA
||bkite.com
brightkite.com
||brightkite.com
brizzly.com
||brizzly.com
ibros.org
brucewang.net
||bt95.com
.budaedu.org
||budaedu.org
.bullog.org
||bullog.org
.bullogger.com
||bullogger.com
.businessweek.com
!--businesstimes
.businesstimes.com.cn
|http://businesstimes.com.cn
bugbeep.com
||bugclub.org
||buugaa.com
buzzurl.jp
holz.byethost8.com

!--------------------------CC--------------------------
.c-spanvideo.org
||c-spanvideo.org
||c-est-simple.com
.cafepress.com
.calameo.com/books
.cn.calameo.com
|http://cn.calameo.com
canadameet.com
.canyu.org
.cao.im
.caobian.info
||caobian.info
caochangqing.com
||caochangqing.com
.catholic.org.hk
||catholic.org.hk
.ccc.de
||ccc.de
.ccdtr.org
||ccdtr.org
cclife.org
.ccthere.com
.cctongbao.com/article/2078732
cdjp.org
||cdjp.org/
.cdnews.com.tw/cdnews_site/docDetail.jsp?
cdp1998.org
||cdp1998.org
cdpweb.org
||cdpweb.org
cdpwu.org
||cdpwu.org
.cecc.gov
||cecc.gov
||cellulo.info
||cenci.tk
||cenews.eu
.centurys.net
|http://centurys.net
||chandoo.org
.change.org
|http://change.org
.changp.com
||changp.com
chengmingmag.com
||cherrysave.com
.china-week.com
china101.com
||china101.com
china21.org
||china21.org
chinaaffairs.org
||chinaaffairs.org
chinacomments.org
||chinacomments.org
chinachannel.hk
||chinachannel.hk
.chinadigitaltimes.net
|http://chinadigitaltimes.net
.chinaeweekly.com
||chinaeweekly.com
||chinafreepress.org
chinagfw.org
||chinagfw.org
.chinagreenparty.org
||chinagreenparty.org
chinaxchina.com/howto
.chinainperspective.com
chinainperspective.net/ArtShow.aspx?
||chinainperspective.net
.chinainperspective.org
||chinainperspective.org
||chinainterimgov.org
.chinamule.com
||chinamule.com
chinasocialdemocraticparty.com
||chinasocialdemocraticparty.com
chinasoul.org
||chinasoul.org
blog.chinatimes.com
camera.chinatimes.com
forum.chinatimes.com
gb.chinatimes.com/gate/gb*2007Cti-News
gb.chinatimes.com/gate/gb/news.chinatimes.com/focus
.news.chinatimes.com
|http://news.chinatimes.com
!--news.chinatimes.com/2007Cti*0,4521,130505
!--news.chinatimes.com/2007Cti/2007Cti-Rtn/2007Cti-Rtn-Content
chinatweeps.com
chinaway.org
.chinaworker.info
||chinaworker.info
chinayuanmin.org
||chinayuanmin.org
.chinese-hermit.net
.chinesen.de
||chinesen.de
chinesenewsnet.com
.chinesepen.org
.chinesetalks.net/ch
.chingcheong.com
||chingcheong.com
chn.chosun.com/servlet/china.ArticleList.ArticleList?code=FFA
christianstudy.com
||christianstudy.com
christusrex.org/www1/sdc
||chrlcg-hk.org
chuizi.net
||chuizi.net
!--same ip
||chrispederick.com
||chrispederick.net
||allaboutalpha.com
.citizenlab.org
city9x.com
.civicparty.hk
||civicparty.hk
civilhrfront.org
||civilhrfront.org
psiphon.civisec.org
||shell.cjb.net
.ck101.com
||ck101.com
||classicalguitarblog.net
.cmule.com
||cmule.com
||cna.com.tw
.cnavista.com.tw/shop/stores_app
.cnd.org
||cnd.org/
wiki.cnitter.com
.cnn.com/video
cn.news.cnyes.com
||cochina.org
.code1984.com/64
comefromchina.com
||comefromchina.com
||conoyo.com
.coolaler.com
||coolaler.com
coolder.com
||coolder.com
||coolloud.org.tw
corumcollege.com
||couchdbwiki.com
||cotweet.com
cpj.org
||cpj.org/
crackle.com
||crackle.com
crd-net.org
creaders.net
||creaders.net
.crossthewall.net
||crossthewall.net
||csuchen.de
.cuhkacs.org/~benng
.cuihua.org
||cuihua.org
.cuiweiping.net
||cuiweiping.net
||curvefish.com
forum.cyberctm.com/forum
||cynscribe.com
cytode.us
||ifan.cz.cc
||mike.cz.cc
||nic.cz.cc

!--------------------------DD--------------------------
cl.d0z.net
.dabr.co.uk
||dabr.co.uk
dabr.mobi
||dabr.mobi
dadazim.com
||dadazim.com
.dadi360.com
.dailidaili.com
||dailidaili.com
.dailymotion.com
.dajiyuan.com
||dajiyuan.com
dalailama.com
.dalailamaworld.com
||dalailamaworld.com
dalianmeng.org
||dalianmeng.org
.danke4china.net
||danke4china.net
.danwei.org
.daolan.net
daxa.cn
||daxa.cn/
cn.dayabook.com
.daylife.com/topic/dalai_lama
||de-sci.org
.de-sci.org
lists.debian.org
packages.debian.org/zh-cn/lenny/gpass
||www.debugmode.com
||delcamp.net
delicious.com/GFWbookmark
.democrats.org
||democrats.org
||desc.se/
||deutsche-welle.de
||dev102.com
||devio.us
.diaoyuislands.org
||diaoyuislands.org
||digitalnomadsproject.org
.diigo.com
||diigo.com
||furl.net
.discuss.com.hk
||discuss.com.hk
disp.cc
||dit-inc.us
.dizhidizhi.com
||dl-laby.jp
||dlsite.com
.docstoc.com/docs
.dojin.com
.dolc.de/forum
.domain.club.tw
dongde.com
dongtaiwang.com
.dongtaiwang.net
||dongtaiwang.net
.dongyangjing.com
.dontfilter.us
||dontmovetochina.com
.dotplane.com
||dotplane.com
doubleaf.com
||dougscripts.com
dowei.org
||doxygen.org
dphk.org
||dpp.org.tw
||weigegebyc.dreamhosters.com
.dropbox.com
||dtiblog.com
dtiserv2.com
.duckload.com/download
||duckmylife.com
.duihua.org
||duihua.org
.duoweitimes.com
||duoweitimes.com
duping.net
dupola.com
dupola.net
||dvorak.org
.dw.de
|http://dw.de
.dw-world.com
||dw-world.com
.dw-world.de
http://dw-world.de
www.dwheeler.com
.dwnews.com
||dwnews.com
xys.dxiong.com
dy24k.info
||dynawebinc.com
.dzze.com

!------------------------EE------------------------
||e-gold.com
.e-gold.com
e-info.org.tw
.e-traderland.net/board
.easy-share.com/191
hkjp.easyweb.hk
ebookee.com
bbs.ecstart.com
edoors.com
.edubridge.com
||edubridge.com
!--.edubridge.com/erxiantang/library
||eevpn.com
||eic-av.com
.eltondisney.com
||emacsblog.org
.emory.edu
||emscripten.org
.emule-ed2k.com
|http://emule-ed2k.com
chinese.engadget.com
||englishfromengland.co.uk
||entermap.com
epochtimes.com
||epochtimes.com
.epochtimes.ie
||epochtimes.ie
||ernestmandel.org
||erights.net
etaiwannews.com
||etizer.org
www.eulam.com
eventful.com
||exblog.jp
||blog.exblog.co.jp
@@||www.exblog.jp
||exploader.net
eyny.com
.ezpc.tk/category/soft
.ezpeer.com

!--------------------------FF--------------------------
.facebook.com
||facebook.com
/^https?:\/\/[^\/]+facebook\.com/
@@||*v6.facebook.com
||connect.facebook.net
.fakku.net
.farxian.com
||fbcdn.net
fanqiangyakexi.net
fail.hk
||famunion.com
.fan-qiang.com
.fangbinxing.com
||fangbinxing.com
fangeming.com
.farwestchina.com
favorious.com
||favorious.com
en.favotter.net
||faststone.org
favstar.fm
||favstar.fm
faydao.com/weblog
fb.me
||fb.me
fc2.com
.fc2china.com
shifeike.blog125.fc2blog.net
video.fdbox.com
||fourface.nodesnoop.com
feedbooks.mobi
feeds.feedburner.com
feeds2.feedburner.com/chinagfwblog
goo.gl/fb
||feedzshare.com
feer.com
felixcat.net
||felixcat.net
||feministteacher.com
.fengzhenghu.com
||fengzhenghu.com
fflick.com
.fgmtv.org
.filefactory.com/file
.files2me.com
|http://files2me.com
.fileserve.com/file
.filesonic.com/file
fillthesquare.org
findbook.tw
finler.net
.fireofliberty.org
||fireofliberty.org
||flagfox.net
.falsefire.com
||falsefire.com
fleshbot.com

.flickr.com/photos/46231077@N06
.flickr.com/groups/aiweiwei
.flickr.com/photos/digitalboy100
.flickr.com/photos/fzhenghu
.flickr.com/photos/lonelyfox
flickr.com/photos/vanvan/529925157
.flickr.com/photos/winterkanal
.flickr.com/photos/zola

flickrhivemind.net
yuming.flnet.org
blog.foolsmountain.com
www.forum4hk.com
pioneer-worker.forums-free.com
foursquare.com
|http://4sq.com
||fotop.net
video.foxbusiness.com
||fringenetwork.com
||flecheinthepeche.fr
||fofg.org
.fooooo.com
||fooooo.com
footwiball.com
||fourthinternational.org
||foxdie.us
||foxsub.com
.foxtang.com
||franklc.com
.freakshare.com
|http://freakshare.com
.free.fr/adsl
||allonlinux.free.fr
||dimitrik.free.fr
kineox.free.fr
||puttycm.free.fr
.free-vpn.info/mrzhang
whitebear.freebearblog.org
freeciv.org
.freedomhouse.org
||freedomhouse.org
.freegao.com
||freegao.com
.freelotto.com
||freelotto.com
freeman2.com
freemoren.com
freemorenews.com
.freeoz.org/bbs
||www.bulbous.freeserve.co.uk
||freessh.us
.free-ssh.com
||free-ssh.com
www.freetibet.org
||freewallpaper4.me
.freewebs.com
.freexinwen.com
friendfeed.com
friendfeed-media.com/e99a4ebe2fb4c1985c2a58775eb4422961aa5a2e
|http://ff.im
.fring.com
||fring.com
||frommel.net
||fscked.org
.fsurf.com
!-.ftchinese.com/story/001038220
.ftchinese.com
.fuckcnnic.net
||fuckcnnic.net
fuckgfw.org
fulue.com
funp.com
||furinkan.com
.futurechinaforum.org
||futuremessage.org
fzh999.com
fzh999.net

!------------------------GG------------------------
||gabocorp.com
||galenwu.com
.gamebase.com.tw
||gamer.com.tw
.gamez.com.tw
||gamez.com.tw
.gaoming.net
||gaoming.net
.gaopi.net
|http://gaopi.net
||gappp.org
gardennetworks.com
||gardennetworks.org
!--IP of Garden Network
72.52.81.22
||gartlive.com
||gather.com
||gaymap.cc
.gazotube.com
||gazotube.com
||gclooney.com
.gdbt.net/forum
gdzf.org
||geek-art.net
geekerhome.com/2010/03/xixiang-project-cross-gfw
||geekmanuals.com
.geocities.co.jp
.geocities.com/SiliconValley/Circuit/5683/download.html
hk.geocities.com
geocities.jp
||geohot.com
||geometrictools.com
||get-digital-help.com
.getfreedur.com
.getjetso.com/forum
getiton.com
.getsocialscope.com
gfw.org.ua
.ggssl.com
||ggssl.com
gigporno.ru
||gimpshop.com
.ginx.com
||ginx.com
||glennhilton.com
globalmuseumoncommunism.org
.globalvoicesonline.org
||globalvoicesonline.org
gmbd.cn
||gmhz.org
||goldwave.com
gongmeng.info
gongminliliang.com
.gongwt.com
.goodreads.com
||goodreads.com
.goodreaders.com
||goodreaders.com
||goofind.com
.googlesile.com
.gopetition.com
||gopetition.com
||gotw.ca/
grandtrial.org
||graphis.ne.jp
greatfirewall.biz
||greatfirewallofchina.net
.greatfirewallofchina.org
||greatfirewallofchina.org
.greenparty.org.tw
gpass1.com
great-firewall.com
||www.greenpois0n.com
greatroc.org
.greenvpn.net
||greenvpn.net
gs-discuss.com
.gseeker.com/50226711/eeieyoutubeagooglec_121822.php
||gtkforums.com
||gtricks.com
guancha.org
.gun-world.net
@@||bak.gun-world.net
||gutteruncensored.com
.gzm.tv
||gzone-anime.info

!------------Google App Engine/Appspot-------
.appspot.com
||appspot.com
/^https?:\/\/[^\/]+appspot\.com/
!-bullog4cn.appspot.com
!-chnshot.appspot.com
!-go2china8.appspot.com
!-meme2028.appspot.com
!-nest.appspot.com
!-proxypy.appspot.com
!-squall0629.appspot.com
!-twitese.appspot.com
!-twitter-mirror.appspot.com
!-twittergadget.appspot.com
!-waterzeong.appspot.com


!-------------Google Code-----
code.google.com/p/gappproxy
code.google.com/p/autoproxy/updates/list
code.google.com/p/program-think/wiki/Software
code.google.com/p/scholarzhang
code.google.com/p/vforchrome/wiki/Start
code.google.com/p/tuite
code.google.com/p/twitese
code.google.com/p/twip
code.google.com/p/goagent
code.google.com/p/huhamhire-hosts
autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt
gfwinterceptor.googlecode.com
gtap.googlecode.com
tuite.googlecode.com

!-------------Google Docs-----
docs.google.com/Doc?docid=0Ae9jWMoUhgV1ZHd0cjJ2NV81NGQ5MnI0d3E1
docs.google.com/View?id=d8xbpp6_4hhpb2dfd
docs.google.com/View?id=dds68dz_9cqgm8vgq
docs.google.com*View*id*dg5mtmj9_8g3hk27f5
docs.google.com*View*id*dg5mtmj9_3188x48zcn
docs.google.com/View?id=dgjxsxws_148fvpz6wdg
docs.google.com*dgtbmwd6_934gg99v6g4cc
docs.google.com/View?id=dhh5gtxb_145nsxgctcc

!-------------Google ghs-----
!-||www.20thingsilearned.com
!-||www.3dtin.com
!-A
!-||abelhadigital.com
!-||blog.aegisub.org
!-||pdk.android.com
!-||android-x86.org
!-||chrome.angrybirds.com
!-||appbrain.com
!-||my.architexa.com
!-||feeds.arstechnica.com
!-||blog.athico.com
!-||aurorasoftworks.com
!-||avwikipedia.com
!-B
!-||www.benjamingolub.com
!-||rss.berryreview.com
!-||docs.blacktree.com
!-||secrets.blacktree.com
!-||www.blacktree.com
!-||feeds.boingboing.net
!-||boxunblog.com
!-||moblog.bradleyit.com
!-||www.buddyrunner.com
!-||buzzcantweet.com
!-C
!-||feeds.cbsnews.com
chinaaid.net
!-||chinaaid.net
!-||www.chinesealbumart.com
!-||chromeexperiments.com
!-||blog.chromium.org
!-||codereview.chromium.org
!-||dev.chromium.org
!-||www.chromium.org
!-||www.clementine-player.org
!-||data.clementine-player.org
!-||clemesha.org
!-||www.cloudgirlfriend.com
!-||rss.cnn.com
!-||cocoawithlove.com
!-||blog.controlspace.org
!-D
!-||www.dailygyan.com
!-||dailytodo.org
!-||blog.danmarner.com
!-||github.danmarner.com
!-||design-seeds.com
!-||designers-artists.com
!-||feeds.digg.com
!-||app.diu.li
!-||mail.diyang.org
!-||blog.doughellmann.com
!-||downforeveryoneorjustme.com
!-||droidsecurity.com
!-||www.dropmocks.com
!-||dumblittleman.com
!-||feeds.dzone.com
!-E
echofon.com
!-||echofon.com
!-||epc-jav.com
!-||everdark.info
!-||s.evernote.com
!-||evhead.com
!-F
!-||facilelogin.com
!-||*.fatduck.org
!-||blog.fdcn.org
!-||fftogo.com
!-||flightsimtalk.com
!-||mclee.foolme.net
!-||www.frienddeck.com
!-||fringespoilers.com
!-||fringetelevision.com
!-||funpea.com
!-G
!-||blog.gatein.org
!-||feeds.gawker.com
!-||geektang.com
!-||geohot.us
!-||getaround.com
!-||gmer.net
!-||www.gmote.org
!-||blog.go2web20.net
!-||blog.google.org
!-||google-melange.com
!-||blog.golang.org
!-||fame.gonzolabs.org
!-||govecn.org
!-||gqueues.com
!-||graphycalc.com
!-||www.greasespot.net
!-||blog.growlforwindows.com
!-H
!-||blog.headius.com
!-||hogbaysoftware.com
!-||blog.hotot.org
!-||feeds.howstuffworks.com
!-||slides.html5rocks.com
!-||www.html5rocks.com
!-||huhaitai.com
!-||blog.humanrightsfirst.org
!-I
!-||site.icu-project.org
!-||igorware.com
!-||ihas1337code.com
!-||inknouveau.com
!-||inote.tw
!-||ironhelmet.com
!-||iwfwcf.com
!-J
!-||blog.jangmt.com
!-||blog.jayfields.com
!-||t.jiecii.com
!-||blog.joint.net
!-||blog.jsquaredjavascript.com
!-||blog.jtbworld.com
!-K
!-||kathyschwalbe.com
!-||tomatovpn.keithmoyer.com
!-||www.keithmoyer.com
!-||kendalvandyke.com
!-||blog.kengao.tw
!-||log.keso.cn
!-||www.khanacademy.org
||www.klip.me
!-||usbloadergx.koureio.net
!-||blog.kowalczyk.info
!-L
!-||labyrinth2.com
!-||larsgeorge.com
!-||blog.lastpass.com
!-||docs.latexlab.org
!-||leanessays.com
!-||blog.lidaobing.info
!-||log.lightory.net
!-||feeds.limi.net
!-||www.liteapplications.com
!-||blog.liukangxu.info
!-||twitter.liukangxu.info
!-||oasisnewsroom.live4ever.us
!-||www.lockergnome.com
!-||locql.com
@@||site.locql.com
!-||feeds.loiclemeur.com
!-||blog.louisgray.com
!-M
!-||madebysofa.com
!-||mademoisellerobot.com
!-||masamixes.com
!-||www.metamuse.net
!-||blog.metasploit.com
!-||milazi.com
!-||www.miniweather.com
!-||twitter.missiu.com
!-||plurktop-button.mmdays.com
!-||feeds.mobileread.com
!-||www.modernizr.com
!-||www.modk.it
!-||mytwishirt.com
!-N
!-||blog.netflix.com
!-||blog.nihilogic.dk
!-||ntlk.org
!-||nvquan.org
!-||nogoodatcoding.com
!-||blog.notdot.net
!-||www.notify.io
!-O
!-||blog.obvious.com
!-||onebigfluke.com
!-||overstimulate.com
!-P
!-||pcgeekblog.com
!-||feeds.pdfchm.net
!-||feeds.people.com
!-||blog.persistent.info
!-||chrome.plantsvszombies.com
!-||portablesoft.org.ru
!-||prasannatech.net
!-||talk.news.pts.org.tw
!-||python-excel.org
!-Q
!-R
!-||r-chart.com
!-||rameshsubramanian.org
!-||rapid.pk
!-||blog.reddit.com
!-||blog.renanse.com
!-||feeds.reuters.com
!-||robertmao.com
!-||www.romeo-foxtrot.com
!-S
!-||salmiyuck.com
!-||samsal.com
!-||blog.seeminglee.com
!-||blog.sflow.com
!-||blog.sigfpe.com
!-||simpletext.ws
!-||www.skulpt.org
!-||rss.slashdot.org
!-||snippetsapp.com
!-||w.sns.ly
!-||www.socialnmobile.com
!-||www.socialwhois.com
!-||spiritjb.org
!-||ssbook.com
!-||sshforwarding.com
!-||stationeria.com
!-||sunjidong.net
!-||syniumsoftware.com
@@||download.syniumsoftware.com
!-T
!-||tagxedo.com
!-||blog.tatoeba.org
!-||www.techfob.com
!-||teachparentstech.org
!-||the8pen.com
!-||theiphonewiki.com
!-||blog.thesilentnumber.me
!-||thesponty.com
!-||theultralinx.com
!-||blog.think-async.com
!-||tornadoweb.org
!-||transparentuptime.com
!-||triangulationblog.com
!-||blog.tsunanet.net
!-||en.tuxero.com
!-||twazzup.com
!-||tweetswell.com
!-||twibes.com
!-||art.twgg.org
!-||twivert.com
!-U
|http://ub0.cc
!-||jonny.ubuntu-tw.net
!-||blog.umonkey.net
!-V
!-||tp.vbap.com.au
!-||www.virtuousrom.com
!-||blog.visibotech.com
!-W
!-||waveprotocol.org
!-||www.wavesandbox.com
!-||webfee.org.ru
!-||blog.webmproject.org
!-||webupd8.org
!-||www.whatbrowser.org
!-||www.wheredoyougo.net
!-||willhains.com
!-||feeds.wired.com
!-||wisemapping.org
wozy.in
!-||wozy.in/
!-||blog.wundercounter.com
!-X
!-||xdelta.org
!-||xiaogaozi.org
!-||xilou.us
!-||xzy.org.ru
!-Y
!-||yooper.be
!-||tsong.yunxi.net
!-Z

!-------------Google Search-----
@@||ipv6.google.com
.google.*/complete/search
/search?q=cache
/search%3Fq%3Dcache
%2Fsearch%3Fq%3Dcache
google*search*q=cache
!-.google.*301
.google.*search*8964
.google.*gfw
.google.*great*firewall
.google.*protest*1989
.google.*search*Tankman
.google.*tbm=mbl
.google.*tbm%3Dmbl
.google.*search*tbs=mbl
.google.*search*tbs%3Dmbl
.google.*tbs=qdr
.google.*tbs%3Dqdr
.google.*tbs=rltm
.google.*tbs%3Drltm
.google.*Tiananmen
.google.*Tibetan*independence
!--Bei Guo Zhi Chun
.google*search*%E5%8C%97%E5%9B%BD%E4%B9%8B%E6%98%A5
!--Da Lai La Ma
.google.com*%E8%BE%BE%E8%B5%96%E5%96%87%E5%98%9B
!--Dai Li/Proxy
*.google.com*%E4%BB%A3%E7%90%86
.google.*facebook
!--Fan Qiang
.google.*%E7%BF%BB%E5%A2%99
!--Gao Zhi Sheng
.google.*%E9%AB%98%E6%99%BA%E6%99%9F
!--Ge Ming
.google.*%E9%9D%A9%E5%91%BD
!--Gong Chan
.google.*%E5%85%B1%E4%BA%A7
!--Guan Jian Shi Ke
.google.*%E5%85%B3%E9%94%AE%E6%97%B6%E5%88%BB
!--Guang Chang
.google.*%E5%B9%BF%E5%9C%BA
!--Guo Jia Fang Huo Qiang Zhi Fu
.google.*search*%E5%9B%BD%E5%AE%B6%E9%98%B2%E7%81%AB%E5%A2%99
!--Ji Zhe Wu Jiang Jie
.google.*%E8%AE%B0%E8%80%85%E6%97%A0%E7%96%86%E7%95%8C
!--Jia bao
.google.*%E5%AE%B6%E5%AE%9D
!--Jin Tao
.google.*/search*%E9%94%A6%E6%B6%9B
!--Jin Ping
.google.*%E8%BF%91%E5%B9%B3
!--Ku Xing
search*%E9%85%B7%E5%88%91
!--Liu Qi
.google.*search*%E5%88%98%E6%B7%87
!--Liu Si
.google.*%E5%85%AD%E5%9B%9B
!--Lu Xi
.google.*%E9%B2%81%E6%98%95
!--Ma Kai
.google.*%E9%A9%AC%E5%87%AF
!--Mai Dang Lao | McDonald
.google.*%E9%BA%A6%E5%BD%93%E5%8A%B3
!--Meng Gu+Shi Wei
.google.*%E5%86%85%E8%92%99*%E7%A4%BA%E5%A8%81
!--Meng Jian Zhu
.google.*%E5%AD%9F%E5%BB%BA%E6%9F%B1
!--Meng Ying Wei Ming Hu
.google.*%E6%A2%A6%E8%90%A6%E6%9C%AA%E5%90%8D%E6%B9%96
!--Mo Li
.google.*%E8%8C%89%E8%8E%89
!--Na Mi Bi Ya
.google.com*%E7%BA%B3%E7%B1%B3%E6%AF%94%E4%BA%9A
!--Nuo Bei Er He Ping Jiang / Nobel Peace Prize
.google.*%E8%AF%BA%E8%B4%9D%E5%B0%94%E5%92%8C%E5%B9%B3%E5%A5%96
!--Namibia + Nuctech
.google.com*search*namibia*nuctech
!--Po Hai
.google.com*%E8%BF%AB%E5%AE%B3
!--Qian Shi Jin Sheng
.google.com*%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F
!--Ri Ji
.google.*%E6%97%A5%E8%AE%B0
!--San Tui
.google.*%E4%B8%89%E9%80%80
!--Tai Zi
.google.*%E5%A4%AA%E5%AD%90
!--Tan Zuo Ren
.google.*search*%E8%B0%AD%E4%BD%9C%E4%BA%BA
!--Tian An Men
google.com*search*q*%E5%A4%A9%E5%AE%89%E9%97%A8
!--Tian Mie
.google.*q=%E5%A4%A9%E7%81%AD
!--Tu Ni Si
.google.*%E7%AA%81%E5%B0%BC%E6%96%AF
.google.*twitter
!--Wang Yang
.google.com*search*%E6%B1%AA%E6%96%AF
!--Wo Mei You Di Ren
google.com*%E6%88%91%E6%B2%A1%E6%9C%89%E6%95%8C%E4%BA%BA
!--Xi Lai
.google.com*%E7%86%99%E6%9D%A5
!--Yue Yue
.google.*%E6%9C%88%E6%9C%88
!--Ying Di
.google.*%E5%BD%B1%E5%B8%9D
!--Yu Zheng Sheng
.google.*search*%E4%BF%9E%E6%AD%A3%E5%A3%B0
!--Yue Hou Ji Fen
.google.*%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A
!--Ze Min
.google.*%E6%B3%BD%E6%B0%91
!--Zhen Li Bu
.google.*%E7%9C%9F%E7%90%86%E9%83%A8
!--Zhen Xiang
.google.*%E7%9C%9F%E7%9B%B8
!--Zhong Gong
.google.*%E4%B8%AD%E5%85%B1
!--Zhong Guo Yuan Min Da Tong Meng
.google.*%E4%B8%AD%E5%9B%BD%E5%86%A4%E6%B0%91%E5%A4%A7%E5%90%8C%E7%9B%9F
!--Zi You Men
.google.com*%E8%87%AA%E7%94%B1%E9%97%A8
!--Zi You Ya Zou Dian Tai
.google.*q=%E8%87%AA%E7%94%B1%E4%BA%9A%E6%B4%B2%E7%94%B5%E5%8F%B0
!-----Surnames-----
!--He
.google.com/m*%E8%B4%BA
.google.*/search*%E8%B4%BA
!--Hu
.google.com/m*%E8%83%A1
.google.*/search*%E8%83%A1
!--Huang
!--.google.*/search*%E9%BB%84
!--Jia
.google.com/m*%E8%B4%BE
.google.*/search*%E8%B4%BE
!--Jiang
.google.*%E6%B1%9F
!--Li
.google.com/m*%E6%9D%8E
.google.*/search*%E6%9D%8E
!--Liu
.google.*/search*%E5%88%98
!--Wang
.google.*%E7%8E%8B
!--Wen
.google.com/m*%E6%B8%A9
.google.*/search*%E6%B8%A9
!--Wu
.google.com/m*%E5%90%B4
.google.*/search*%E5%90%B4
!--Xi
.google.com/m*%E4%B9%A0
.google.*/search*%E4%B9%A0
!--Zhou
.google.com/m*%E5%91%A8
.google.*/search*%E5%91%A8

!-------------Google.other-----
|https://*docs.google.com
|https://*drive.google.com
|https://groups.google.com
|https://plus.google.com
|https://plusone.google.com
.google.com/moderator
.google.com%2Fmoderator
.google.com/reader/view/feed
.google.com%2Freader%2Fview%2Ffeed
.google.com.hk/wenda
.google.com.hk%2Fwenda
||encrypted.google.com
feedproxy.google.com
groups.google.*group
knol.google.com/k/-/08/3jhi1zdzvxj3f
news.google.com.hk/nwshp?hl=zh-cn&tab=wn
picasaweb.google.com
sites.google.com
||sites.google.com
|https://talkgadget.google.com/
video.google.com
webcache.googleusercontent.com
||webcache.googleusercontent.com
anti.anti.cnn.googlepages.com
||freegateget.googlepages.com
myboooks.googlepages.com
.googlevideo.com
||gstatic.com

!--------------------------HH--------------------------
||h-china.org
h1n1china.org
.hacken.cc/bbs
||hackthatphone.net
hahlo.com
||hakkatv.org.tw
.hanunyi.com
||hasaowall.com
@@||haygo.com
||hdtvb.net
||heartyit.com
.hecaitou.net
||hecaitou.net
.hechaji.com
||hechaji.com
||helloqueer.com
hellotxt.com
||hellotxt.com
||htxt.it/
.hellouk.org/forum/lofiversion
.helpeachpeople.com
||helpeachpeople.com

!--Heroku
||heroku.com
||branch.com
||awardwinningfjords.com
||futureme.org
||getcloudapp.com
||cl.ly
@@||f.cl.ly
||getsmartlinks.com
||git-scm.com
||lesscss.org
||list.ly
||maxgif.com
||overlapr.com
||peerpong.com
||pose.com
||rubyinstaller.org
||samsoff.es
||sendoid.com
||speckleapp.com
||stuffimreading.net
||tomayko.com
||twt.fm
||views.fm

||heungkongdiscuss.com
app.heywire.com
hidecloud.com/blog/2008/07/29/fuck-beijing-olympics.html
.hidemyass.com
||hidemyass.com
.hihiforum.com
|http://hihiforum.com
.higfw.com
||highrockmedia.com
times.hinet.net
.hk-pub.com/forum
|http://hk-pub.com/forum
.hk32168.com
||hk32168.com
app.hkatvnews.com/v3
.hkbf.org
hkday.net
.hkdailynews.com.hk/china.php
.hkej.com/template/forum
.hkepc.com/forum/viewthread.php?tid=1153322
global.hkepc.com*forum
hkgolden.com
.hkgreenradio.org/home
.hkheadline.com*blog
.hkheadline.com/instantnews
hkjc.com
.hkjp.org
.hkreporter.com
||hkreporter.com
||hkzone.org
apps.hloli.net/gfwtube
hnjhj.com
||hnjhj.com
||derekhsu.homeip.net
hongmeimei.com
hootsuite.com
||hootsuite.com
hotfile.com/dl
hotpot.hk
||hotspotshield.com
||hougaige.com
.hqcdp.org
||hqcdp.org
hrichina.org
.hrw.org
||hsjp.net
||htmldog.com
.huanghuagang.org
||huanghuagang.org
||hugoroy.eu
t.huhaitai.com
.hulu.com
||hungerstrikeforaids.org
||huping.net
||hutianyi.net
||hwinfo.com

!--------------------------II--------------------------
||i2p2.de/
||i2runner.com
ibiblio.org/pub/packages/ccic
||iblogserv-f.net
blogs.icerocket.com/tag
||icl-fi.org
||iconpaper.org
w.idaiwan.com/forum
.identi.ca
||identi.ca
.idouga.com
forum.idsam.com
.idv.tw
.ied2k.net
||if-not-true-then-false.com
.ifanr.com/857
.ifcss.org
||ifcss.org
cydia.ifuckgfw.com
||cydia.ifuckgfw.com
||antidrm.hpg.ig.com.br
igfw.tk
||ignitedetroit.net
||illusionfactory.com
||ilove80.be
||im.tv
@@||myvlog.im.tv
||imageflea.com
imageshack.us
||imagevenue.com
.imdb.com
|http://imdb.com
.img.ly
||img.ly
.imkev.com
||imkev.com
.imlive.com
||incredibox.fr
.inmediahk.net
||inmediahk.net
||interfaceaddiction.com
||internationalrivers.org
internetfreedom.org
||internetpopculture.com
||iphonehacks.com
||iphonix.fr
||ipicture.ru
ipobar.com
||ippotv.com
||ironicsoftware.com
||ironpython.net
.beta.iset.com.tw/forum
http://beta.iset.com.tw/forum
forum.iset.com.tw
.islam.org.hk
.isaacmao.com
||isaacmao.com
||isgreat.org
||ismprofessional.net
isohunt.com
blog.istef.info/2007/10/21/myentunnel
itaboo.info
||itaboo.info
ithelp.ithome.com.tw/question/10007094
.itweet.net
|http://itweet.net
.iu45.com
yy.iyatou.com/archives/1042
.izaobao.us
||gmozomg.izihost.org
.izles.net

!--------------------------JJ--------------------------
blog.jackjia.com
williamlong.jaiku.com
jeanyim.com
||jgoodies.com
||jiaoyou8.com
.jiehua.cz
||hk.jiepang.com
||tw.jiepang.com
jieshibaobao.com
.jimoparty.com
|http://jimoparty.com
zhao.jinhai.de
jingpin.org
||jingpin.org
ac.jiruan.net
||jitouch.com
jkforum.net
||joachims.org
||jobso.tv
||joeedelman.com
||journalofdemocracy.org
jpopforum.net
t.jteet.com
||juliereyc.com
||junauza.com
.junefourth-20.net
||junefourth-20.net
.justin.tv
justtristan.com
||jwmusic.org
@@||music.jwmusic.org
.jyxf.net

!--------------------------KK--------------------------
||ka-wai.com
.kagyuoffice.org.tw
||kagyuoffice.org.tw
.kaiyuan.de
kanzhongguo.com
||karayou.com
||kcsoftwares.com
.kechara.com
.keepandshare.com/visit/visit_page.php?i=688154
.kendincos.net
.kenengba.com
||kenengba.com
wiki.keso.cn/Home
.khmusic.com.tw
bbs.kimy.com.tw
kinghost.com
.kingstone.com.tw
.knowledgerush.com/kr/encyclopedia
||kodingen.com
@@||www.kodingen.com
||kompozer.net
||koolsolutions.com
.koornk.com
||koornk.com
.kui.name/event
kun.im
||kurtmunger.com
kusocity.com
kwongwah.com.my
.kzeng.info
||kzeng.info

!--------------------------LL--------------------------
ladbrokes.com
.lalulalu.com
laogai.org
||laogai.org
laomiu.com
.laoyang.info
|http://laoyang.info
||laptoplockdown.com
latelinenews.com
||leecheukyan.org
||lenwhite.com
blog.lester850.info
.letscorp.net
||letscorp.net
liansi.org
.lianyue.net
||liaowangxizang.net
.liaowangxizang.net
||liberal.org.hk
libertytimes.com.tw
.lidecheng.com/blog/fucking-gfw
abitno.linpie.com/use-ipv6-to-fuck-gfw
.linglingfa.com
||api.linksalpha.com
||apidocs.linksalpha.com
||www.linksalpha.com
||help.linksalpha.com
||linux-engineer.net
||linuxconfig.org
||linuxreviews.org
linuxtoy.org/archives/installing-west-chamber-on-ubuntu
.lipuman.com
||liudejun.com
.liuhanyu.com
.liujianshu.com
||liujianshu.com
liuxiaotong.com
||liuxiaotong.com
liu.lu
.livestation.com
||livingonline.us

!-------------live spaces-----
cc9007.spaces.live.com
chenyehao.spaces.live.com
china-green-party.spaces.live.com
flowerofhappiness.spaces.live.com
gufeng521.spaces.live.com
honeonet.spaces.live.com
huajiadi.spaces.live.com
hujiachina.spaces.live.com
ieemdai.spaces.live.com
portis21.spaces.live.com
program-think.spaces.live.com
singularitys.spaces.live.com
siyi123123123.spaces.live.com
sublexical.spaces.live.com
twitese.spaces.live.com
wangyi64.spaces.live.com
wenyunchao.spaces.live.com
williamlong.spaces.live.com
yanghengjun.spaces.live.com
yezimary.spaces.live.com
zengjinyan.spaces.live.com
zhllg.spaces.live.com

||livevideo.com
.livevideo.com
lizhizhuangbi.com
||lockdown.com
logbot.net
||logmike.com
.longhair.hk
||longtermly.net
.lookatgame.com
|http://lookatgame.com
||lookingglasstheatre.org
||lookpic.com
||lrfz.com
.lsd.org.hk
||lsd.org.hk
lsforum.net
.lupm.org
||lupm.org
lvhai.org
||lvhai.org

!--------------------------MM--------------------------
m-team.cc/forum
www.macrovpn.com
||mad-ar.ch
.maiio.net
mail-archive.com
malaysiakini.com/cn
||makemymood.com
||marines.mil
markmail.org*message
||martau.com
maruta.be/forget
.marxist.com
||marxist.net
.marxists.org/chinese
mashable.com
||mashable.com
||matainja.com
||mathiew-badimon.com
mayimayi.com
.md-t.org
||md-t.org
.mediafire.com/?
||meetup.com
lich355.megabyet.net/%E7%BD%91%E7%BB%9C%E7%A5%9E%E5%85%BD%E5%8F%A4%E9%B8%BD%E8%BF%81%E7%A7%BB%E8%AE%B0
.megaporn.com
||megarotic.com
||megaupload.com
.megaupload.com/?d=
megavideo.com
||megurineluka.com
meirixiaochao.com
||melon-peach.com
memedia.cn
.mesotw.com/bbs
.metacafe.com
||meteorshowersonline.com
mhradio.org
||michaelmarketl.com
middle-way.net
.mihk.hk/forum
mihua.org
.mimivip.com
.minghui.org
mingpao.com
.mingpaomonthly.com
mingpaonews.com
.mingpaony.com
.mingpaosf.com
.mingpaotor.com
.mingpaovan.com
.mininova.org/tor/2593503
.minzhuhua.net
||minzhuhua.net
minzhuzhongguo.org
||miroguide.com
mirrorbooks.com
mitbbs.com
.mixero.com
||mixero.com
.mixx.com
||mixx.com
||mizzmona.com
.mk5000.com
.mlcool.com
||mmaaxx.com
plurktop.mmdays.com
.mmmca.com
||mobatek.net
.mobile01.com
||mobileways.de
.mobypicture.com
|http://moby.to
||mog.com
||mondex.org
c1522.mooo.com
bbs.morbell.com
||morningsun.org
||movabletype.com
||moviefap.com
||www.moztw.org
||mp/
||mpettis.com
mpinews.com
mrtweet.com
||mrtweet.com
news.msn.com.tw
.msguancha.com
||mthruf.com
||multiply.com
forum.mymaji.com
multiupload.com
||muouju.com
||muzi.com
||muzi.net
||mx981.com
forum.my903.com
||myaudiocast.com
.myav.com.tw/bbs
||bbs.mychat.to
||mychinamyhome.com
.mychinamyhome.com
||www.mycould.com
||myeclipseide.com
.myforum.com.hk
||myforum.com.hk
||myforum.com.uk
.myfreshnet.com
||myparagliding.com
||mypopescu.com
mysinablog.com
.myspace.com
!--.blogs.myspace.com
!--||blogs.myspace.com
!--vids.myspace.com/index.cfm?fuseaction=vids.
!--viewmorepics.myspace.com

!--------------------------NN--------------------------
old.nabble.com
||naitik.net
||namsisi.com
.nanyangpost.com
|http://nanyangpost.com
||naveensrinivasan.com
||navicat.com
.nakido.com
||nakido.com
.naol.ca
cyberghost.natado.com
nccwatch.org.tw
.nch.com.tw
.ncn.org
||ncn.org/
||etools.ncol.com
www.ned.org
||nekoslovakia.net
t.neolee.cn
netcolony.com
bolin.netfirms.com
zh.netlog.com
netme.cc
networkedblogs.com
neverforget8964.org
new-3lunch.net
.new-akiba.com
.newcenturymc.com
|http://newcenturymc.com
newcenturynews.com
||newchen.com
.newchen.com
.newgrounds.com
.newscn.org
||newscn.org
bbs.newsgroup.la
bbs2.newsgroup.la
forum.newsgroup.la
||newsminer.com
newspeak.cc/story
.newspp.org
||newspp.org
newstin.com
newtalk.tw
||newtalk.tw
hk*.nextmedia.com
tw*.nextmedia.com
||nexton-net.jp
.nexttv.com.tw
ngensis.com
||ngs2.info
.nicovideo.jp
||nicovideo.jp
!--||blog.nicovideo,jp
!--tw.nicovideo.jp
nicovideo.tw
||nighost.org
nintendium.com
.dayaarmongol.ning.com
|http://dayaarmongol.ning.com
taiwanyes.ning.com
njuice.com
||njuice.com
no-ip.com
.nobelprize.org
|http://nobelprize.org
nobelprize.org/nobel_prizes/peace/laureates/2010
nobodycanstop.us
||nobodycanstop.us
||nokola.com
||noobbox.com
nooidea.com
||novelasia.com
.nownews.com/cybersex
.nownews.com/box
||blog.nownews.com
forum.nownews.com
.nowtorrents.com
.noypf.com
||noypf.com
.nps.gov
.nrk.no
||nrk.no
bbs.nsysu.edu.tw
ntdtv.com
||cbs.ntu.edu.tw
||nuexpo.com
||nurgo-software.com
.nytimes.com
||nytimes.com
nysingtao.com
||nzchinese.net.nz

!--------------------------OO--------------------------
observechina.net
||october-review.org
||ogaoga.org
twtr2src.ogaoga.org
.oikos.com.tw/v4
.oiktv.com
oizoblog.com
old-cat.net
||olumpo.com
omgili.com
omnitalk.
the-sun.on.cc
.onlylady.cn
.oopsforum.com
open.com.hk
||openid.com
||blog.openinkpot.org
.openleaks.org
||openleaks.org
||openwebster.com
opera.com/mini
my.opera.com/dahema
||demo.opera-mini.net
opnir.com/215/myentunnel-ssh-autoproxy-cross-gfw
www.orchidbbs.com
||orn.jp
t.orzdream.com
||t.orzdream.com
tui.orzdream.com
||osfoora.com
m.oulove.org
||ourdearamy.com
oursogo.com
share.ovi.com/media
.ow.ly
|http://ow.ly
|http://owl.li
|http://ht.ly
|http://htl.li
|http://mash.to
www.owind.com
|http://www.oxid.it
.ozchinese.com/bbs
bbs.ozchinese.com

!--------------------------PP--------------------------
.pacificpoker.com
||pandora.com
.pandora.tv
page2rss.com
!--Godaddy Free Hosting
||paint.net
||coveringweb.com
.palacemoon.com
forum.palmislife.com
!--Same IP
||paper-replika.com
||eriversoft.com
paper.li
paperb.us
.panluan.net
||panluan.net
.panoramio.com/forum
.parade.com/dictators/2009
pastebin.com
.pastie.org
||pastie.org
||blog.pathtosharepoint.com
pbs.org/wgbh/pages/frontline/gate
pbs.org/wgbh/pages/frontline/tankman

!--Pbwiki
pbwiki.com
||pbworks.com
||developers.box.net
||wiki.oauth.net
||wiki.phonegap.com
||wiki.jqueryui.com

||pbxes.com
||pbxes.org
.pcdiscuss.com
blog.pchome.com.tw
||blog.pchome.com.tw
forum.pchome.com.tw
mypaper.pchome.com.tw
news.pchome.com.tw
.pcworld.com/downloads/file/fid,71209-order
pdetails.com
peacefire.org
peacehall.com
.peeasian.com
.pekingduck.org
||pekingduck.org
penchinese.com
||penchinese.net
.penchinese.net
pengyulong.com
||blog.pentalogic.net
.penthouse.com
.peopo.org
||peopo.org
philly.com
||photofocus.com
.picidae.net
||img*.picturedip.com
picturesocial.com
.pidown.com
.pign.net
blog.pilotmoon.com
.pin6.com
||pin6.com
.ping.fm
||ping.fm/
||pinoy-n.com
.piring.com
||pixelqi.com
||css.pixnet.in
||pixnet.net
.pixnet.net
.pk.com
||placemix.com
.planetsuzy.org
||www.playboy.com
plays.com.tw
||m.plixi.com
plurk.com
||plurk.com
.plus28.com
.plusbb.com
.pmates.com
||po2b.com
||podictionary.com
.pokerstars.com
||pokerstars.com
zh.pokerstrategy.com
||popularpages.net
.popyard.com
||popyard.org
.porn.com
.porn2.com
.pornbase.org
.pornhub.com
.pornrapidshare.com
||pornrapidshare.com
.pornstarclub.com
.porntube.com
.pornvisit.com
postadult.com
||powercx.com
||www.powerpointninja.com
news.pts.org.tw
web.pts.org.tw

!-------------Posterous-----
|http://post.ly
.posterous.com
|http://posterous.com
||post.anyu.org
||bralio.com
||calebelston.com
!-||blog.dabr.co.uk
||designerol.com
||blog.fizzik.com
||nf.id.au
||markmilian.com
||log.riku.me
||sogrady.me
||vatn.org
||veempiire.com
||www.vegorpedersen.com
||ventureswell.com
||webfee.tk
||whereiswerner.com
||bill.zhong.pp.ru

.power.com
||power.com
powerapple.com
||abc.pp.ru
heix.pp.ru
||prayforchina.net
||premeforwindows7.com
||presentationzen.com
prisoner-state-secret-journal-premier
||privacybox.de
privatepaste.com
||privatepaste.com
||prosiben.de
api.proxlet.com
||proxomitron.info
proxy.org
.proxypy.net
||proxypy.net
proxyroad.com
prozz.net
psblog.name
||psblog.name
psiphon.ca
.ptt.cc
.puffstore.com
||pullfolio.com
||pureconcepts.net
||purepdf.com
.putlocker.com/file
pwned.com
.python.com.tw
|http://python.com.tw
python.org*download

!--------------------------QQ--------------------------
.qanote.com
||qanote.com
.qienkuen.org
||qienkuen.org
qixianglu.cn
bbs.qmzdd.com

.qkshare.com
||qoos.com
blog.qooza.hk*dafengqixi
||efksoft.com
||qstatus.com
||qtweeter.com
||qtrac.eu
!--quadedge
||quadedge.com
||www.getyouram.com
||hiitch.com
qusi8.net
.qvodzy.org
nemesis2.qx.net*pages*MyEnTunnel
qxbbs.org

!--------------------------RR--------------------------
www.radioaustralia.net.au*chinese*articles*
||radiovaticana.org
rangzen.org
ranyunfei.com
||ranyunfei.com
.rapidshare.com
|http://rapidshare.com
.rapidshare1.com
||rapidshare8.com
.rapidsharedata.com
.rapidscan.me
|http://rapidscan.me
.rayfme.com/bbs
rcinet.ca
.read100.com
.readingtimes.com.tw
||readingtimes.com.tw
.realraptalk.com
.recordhistory.org
blog.redren.com/2009/01/jap-let-you-use-online-stealth
.redtube.com
referer.us
||referer.us
||reflectivecode.com
renminbao.com
.renyurenquan.org
||renyurenquan.org
subacme.rerouted.org
.revleft.com
retweetist.com
||retweetrank.com
revver.com
.rfa.org
.rfachina.com
.rfamobile.org
.rfi.fr
||rfi.fr
|http://rfi.my/
.rileyguide.com
riku.me/
.rlwlw.com
||rlwlw.com
robtex.com
||robustnessiskey.com
||rocmp.org
||ronjoneswriter.com
.roodo.com
||roosong.cn
.rsf.org
||rsf.org/
.rsf-chinese.org
||rsf-chinese.org
.rssmeme.com
||rssmeme.com
.rthk.hk
|http://rthk.hk
.rthk.org.hk
|http://rthk.org.hk
rti.org.tw
.ruanyifeng.com/blog*some_ways_to_break_the_great_firewall
.rushbee.com
rutube.ru
.ruyiseek.com
.rxhj.net
||rxhj.net

!-------------------------SS--------------------------
blog.s135.com/google_ssl
||s1heng.com
sacom.hk
||sacom.hk
.saiq.me
||saiq.me/
.salvation.org.hk
||salvation.org.hk
.samair.ru/proxy/type-01
sandnoble.com/bookSearch/isbnInquiry.asp
||sankaizok.com
.sanmin.com.tw
sapikachu.net
savetibet.org
||say2.info
.scribd.com
seapuff.com
domainhelp.search.com
secretchina.com
||secretgarden.no
||default.secureserver.net
seesmic.com
||seezone.net
sejie.com
.sendspace.com/file
sesawe.net
||sesawe.net
.sesawe.org
||sethwklein.net
forum.setty.com.tw
.sevenload.com
||sevenload.com
.sex.com
.sex-11.com
.sex8.cc
.sexandsubmission.com
.sexhu.com
.sexhuang.com
sexinsex.net
||sexinsex.net
!--IP of SexInSex
67.220.91.18
67.220.91.23
.sfileydy.com
.shangfang.org
||shangfang.org
shapeservices.com
.sharebee.com
||sharecool.org
||sharkdolphin.com
.shaunthesheep.com
||shaunthesheep.com
shenshou.org
shenyunperformingarts.org
shinychan.com
||shixiao.org
||shizhao.org
.shizhao.org
shkspr.mobi/dabr
ch.shvoong.com
.shwchurch3.com
|http://shwchurch3.com
simpleproductivityblog.com
bbs.sina.com/
bbs.sina.com%2F
blog.sina.com.tw
dailynews.sina.com/
dailynews.sina.com%2F
forum.sina.com.hk
||magazines.sina.com.tw
news.sina.com.hk
news.sina.com.tw
news.singtao.ca
||cdp.sinica.edu.tw
.sinonet.ca
.sinopitt.info
.sinoants.com
||sinoants.com
||site90.net
.sitebro.tw
||siteks.uk.to
||sitemaps.org
sitetag.us
||sjum.cn/
||skimtube.com
bbs.skykiwi.com
|http://www.skype.com/intl/
share.skype.com/sites/en/2008/10/skype_president_addresses_chin
m.slandr.net
||slavasoft.com
||slheng.com
.slideshare.net
forum.slime.com.tw
.slutload.com
||so-ga.net
.so-ga.net
||so-news.com
.so-news.com
home.so-net.net.tw/yisa_tsai
||soc.mil/
.sod.co.jp
||sogclub.com
||www.somee.com
||sorting-algorithms.com
.soumo.info
||soup.io/
@@||static.soup.io
.slinkset.com
.snaptu.com
||snaptu.com
sneakme.net
.sobees.com
||sobees.com
socialwhale.com
||softwarebychuck.com
blog.sogoo.org
chinese.soifind.com
sokamonline.com
.songjianjun.com
||songjianjun.com
.sopcast.com
soundofhope.org
||soupofmedia.com
.sourceforge.net
|http://sourceforge.net
!-sourceforge.net/projects/portabletor/files/
sowers.org.hk
||wlx.sowiki.net
||space-scape.com
.spankwire.com
.spb.com/blackberry-software/tv/download
|http://spb.com/blackberry-software/tv/download
.spb.com/pocketpc-software/tv/download
|http://spb.com/pocketpc-software/tv/download
.spb.com/symbian-software/tv/download
|http://spb.com/symbian-software/tv/download
.speedpluss.org
||spencertipping.com
||sproutcore.com
squarespace.com
www.stackfile.com/freedur
usinfo.state.gov
.starp2p.com
||starp2p.com
.state168.com
||steel-storm.com
sthoo.com
||sthoo.com
.stickam.com
stickeraction.com/sesawe
||stonegames.net
||stoneip.info
||storagenewsletter.com
.stoptibetcrisis.net
||stoptibetcrisis.net
||stoweboyd.com
||streamingthe.net
cn.streetvoice.com/article
cn.streetvoice.com/diary
cn2.streetvoice.com
tw.streetvoice.com
.strongvpn.com
|http://strongvpn.com
.student.tw/db
blog.sufeng.org
.sugarsync.com
||sugarsync.com
t.sunxun.info/login.php
api.supertweet.net
www.supertweet.net
support/youtube/bin/request.py?contact_type=abuse&
/support/youtube/bin/static.py?page=start.cs&
||sweux.com
||swift-tools.net
||syncback.com
||sysadmin1138.net
sysresccd.org
.sytes.net
blog.syx86.com/2009/09/puff
blog.syx86.cn/2009/09/puff
.szbbs.net

!--------------------------TT--------------------------
.t35.com
.t66y.com
||t66y.com
.taa-usa.org
|http://taa-usa.org
tabtter.jp
.tacem.org
tagwalk.com
||tagwalk.com
.taiwandaily.net
||taiwantt.org.tw
||taiwandaily.net
taiwankiss.com
taiwan-sex.com
||tamiaode.tk
tangben.com
.taolun.info
||taolun.info
blog.taragana.com
.taweet.com
||taweet.com
||tbpic.info
tchrd.org
tcno.net*doc*tor
||teamseesmic.com
.teashark.com/download.html
||techlifeweb.com
technorati.com
||techparaiso.com
||teck.in/
telecomspace.com
||theappleblog.com
||theatrum-belli.com
theblemish.com
||thebcomplex.com
.thechinabeat.org
||thedieline.com
||thedw.us
||thegatesnotes.com
||thelifeyoucansave.com
||thelius.org
thepiratebay.org
||thepiratebay.se
theqii.info/blog
||thesartorialist.com
thespeeder.com
||thetibetpost.com
thetrotskymovie.com/
thevivekspot.com
.thisav.com
|http://thisav.com
thkphoto.com
||thomasbernhard.org
threatchaos.com
||throughnightsfire.com
.thumbzilla.com
tiananmenmother.org
||tiandixing.org
.tianhuayuan.com
tiantibooks.org
.tianzhu.org
.tibet.com
||tibet.com
.tibet.net
||tibet.net
tibet.org.tw
tibetalk.com
.tibetanyouthcongress.org
||tibetanyouthcongress.org
tibetfund.org
||tibetonline.tv
.tibetonline.tv
||tibetwrites.org
.time.com/time/time100/leaders/profile/rebel
.time.com/time/specials/packages/article/0,28804
||blog.tiney.com
||tinypaste.com
||tidyread.com
.tistory.com
||tkcs-collins.com
||tkforum.tk
tldp.org
|http://tmi.me
.tnaflix.com
||tnaflix.com
togetter.com
.tokyo-247.com
tokyo-hot.com
tonyyan.net
.toodoc.com
toonel.net
.topnews.in
||topshare.us
.topshareware.com
||topstyle4.com
||topsy.com
topsy.com
tora.to
.torproject.org
touch99.com
||toutfr.com
.tpi.org.tw
||tpi.org.tw
||transgressionism.org
||travelinlocal.com
trendsmap.com
||trendsmap.com
.trialofccp.org
||trialofccp.org
||tripod.com
@@||www.tripod.com
||trustedbi.com
.truth101.co.tv
|http://truth101.co.tv
||truthcn.com
.truveo.com
.tsemtulku.com
tsquare.tv
.tsctv.net
||tt1069.net
||tttan.com
.tttan.com
bb.ttv.com.tw/bb
.tuanzt.com
.tube.com
tuidang.net
bbs.tuitui.info
.tunein.com
|http://tunein.com
.turbobit.net
|http://turbobit.net
||turningtorso.com
||tuxtraining.com


!-------------Tumblr-----
||tumblr.com
@@||assets.tumblr.com
@@||data.tumblr.com
@@||media.tumblr.com
@@||static.tumblr.com
@@||www.tumblr.com
||301works.org
||365singles.com.ar
||all-that-is-interesting.com
||art-or-porn.com
||news.atebits.com
||tumblr.awflasher.com
||badassjs.com
||basetimesheightdividedby2.com
||benjaminste.in
||blog.birdhouseapp.com
||bobulate.com
||bonjourlesgeeks.com
||bookshelfporn.com
||blog.boxcar.io
||blog.bitly.com
||chevronwp7.com
||clientsfromhell.net
||codeboxapp.com
||cookingtothegoodlife.com
||cubicle17.com
||photos.dailyme.com
||davidslog.com
||blog.davidziegler.net
||blog.dayoneapp.com
||drewolanoff.com
||blog.dribbble.com
||chaos.e-spacy.com
||eamonnbrennan.com
||everyday-carry.com
||eyespirit.info
||life.fly4ever.me
||fredwilson.vc
||fuckgfw.com
||geekmade.co.uk
||generesis.com
||news.ghostery.com
||givemesomethingtoread.com
||blog.gowalla.com
||heiyo.info
||hellonewyork.us
||blog.hotpotato.com
||ialmostlaugh.com
||blog.ifttt.com
||blog.instagram.com
||blog.instapaper.com
||interestinglaugh.com
||blog.iphone-dev.org
||jayparkinsonmd.com
||blog.joeyrobert.org
||kt.kcome.org
||my.keso.cn
||blog.kickstarter.com
||blog.kl.am
||blog.klip.me
||t.kun.im
||blog.lightbox.com
||littlebigdetails.com
||lovequicksilver.com
||lyricsquote.com
||madmenunbuttoned.com
||marco.org
||minimalmac.com
||mixedmedialabs.com
||modfetish.com
||blog.mongodb.org
||navigeaters.com
||london.neighborhoodr.com
||blog.path.com
||parislemon.com
||blog.pikchur.com
||blog.rockmelt.com
||blog.romanandreg.com
||solozorro.tk
||blog.sparrowmailapp.com
||stuffimreading.com
||blog.summify.com
||thedailywh.at
||thechangelog.com
||theinternetwishlist.com
||thisiswhyyouarefat.com
||www.tiffanyarment.com
||tjholowaychuk.com
||tomsc.com
||blog.topify.com
||thehungrydudes.com
||tumblweed.org
||status.twhirl.org
!-||status.twitter.com
||blog.usa.gov
||photo.utom.us
||v-state.org
||wellplacedpixels.com
||whydidyoubuymethat.com
||wordboner.com
||wordsandturds.com
||worstthingieverate.com
||xmusic.fm
||xuzhuoer.com
||bd.zhe.la
||cocoa.zonble.net

.tv.com
||www.tv.com
|http://tv.com
||tv-intros.com
forum.tvb.com/
tvboxnow.com
tvider.com
||tvunetworks.com
twa.sh
twapperkeeper.com
||twapperkeeper.com
||twaud.io
.twaud.io
.twbbs.net.tw
twbbs.org
||twblogger.com
tweepmag.com
.tweepml.org
||tweepml.org
.tweetbackup.com
||tweetbackup.com
tweetboard.com
||tweetboard.com
.tweetboner.biz
||tweetboner.biz
.tweetdeck.com
|http://tweetdeck.com
|http://deck.ly
||tweete.net
m.tweete.net
||mtw.tl
||tweetedtimes.com
tweetmeme.com
||tweetmylast.fm
tweetphoto.com
||tweetphoto.com
||tweetrans.com
tweetree.com
||tweetree.com
||tweetwally.com
tweetymail.com
||twftp.org
twibase.com
.twibble.de
||twibble.de
twibbon.com
||twibs.com
.twifan.com
|http://twifan.com
twiffo.com
||twiffo.com
twilog.org
twimbow.com
||twindexx.com
||twip.me/
twistar.cc
twisternow.com
twistory.net
twitbrowser.net
||twitcause.com
||twitgether.com
||twiggit.org
twitgoo.com
twitiq.com
||twitiq.com
.twitlonger.com
||twitlonger.com
|http://tl.gd/
twitoaster.com
||twitoaster.com
||twitonmsn.com
.twitpic.com
||twitpic.com
twitreferral.com
!--Same IP
.twit2d.com
||twit2d.com
.twitstat.com
||twitstat.com
||dotheyfolloweachother.com
||firstfivefollowers.com
||retweeteffect.com
||tweeplike.me
||tweepguide.com
||turbotwitter.com
.twitvid.com
||twitvid.com

199.59.148.20
|http://t.co
|https://t.co
|http://twt.tl
.twitter.com
||twitter.com
||twitter.jp
||twttr.com
/^https?:\/\/[^\/]+twitter\.com/

.twittercounter.com
||twittercounter.com
twitterfeed.com
.twittergadget.com
||twittergadget.com
.twitterkr.com
||twitterkr.com
||twittermail.com
twittertim.es
||twittertim.es
twitthat.com
.twitturly.com
||twitturly.com
.twitzap.com
twiyia.com
.twreg.info
||twreg.info
||twstar.net

.twtkr.com
|http://twtkr.com
twurl.nl
.twyac.org
||twyac.org
.tycool.com
||tycool.com
tynsoe.org
||tzangms.com

!--typepad
||typepad.com
@@||www.typepad.com
@@||static.typepad.com
||blog.expofutures.com
||legaltech.law.com
||www.loiclemeur.com
||latimesblogs.latimes.com
||blog.palm.com
!-||blog.seesmic.com
||blogs.tampabay.com
||contests.twilio.com
!-lawprofessors.typepad.com/china_law_prof

!-------------Twitese-----
embr.in
/^https?:\/\/[^\/]+fanfou\.im/
guomin.us/login
t.fishnote.net
twitter.fishnote.net
.tube8.com
||tube8.com
tuite.in
tuite.im
||tuite.im/

!--------------------------UU--------------------------
.srcf.ucam.org/salon/
humanities.uchicago.edu/faculty/ywang/hi
|http://udn.com
.udn.com
!-album.udn.com
!-blog.udn.com
!-bookmark.udn.com/bookmark
!-city.udn.com
!-dignews.udn.com/forum/
!-forum.udn.com
.ueuo.com
uighurbiz.net
.ulike.net
||ultravpn.fr
.ultrevpn.fr
ultraxs.com
uncyclomedia.org
uncyclopedia.info
||unholyknight.com
.uni.cc
.uniteddaily.com.my/index.php?
||unknownspace.org
||uocn.org
tor.updatestar.com
.upload4u.info
.uploaded.to/file
|http://uploaded.to/file
.uploadstation.com/file
www.urbanoutfitters.com
myshare.url.com.tw/
||urlborg.com
||urlparser.com
us.to
||usacn.com
beta.usejump.com
earthquake.usgs.gov/eqcenter/recenteqsww/Maps/10/105_30.php
||usmc.mil
.ustream.tv
||ustream.tv
.uushare.com
|http://uushare.com
.uwants.com
.uwants.net
||uyghurcongress.org

!--------------------------VV--------------------------
v70.us
||vaayoo.com
||value-domain.com
.vanemu.cn
.vanilla-jp.com
||vapurl.com
||vcf-online.org
||vcfbuilder.org
veoh.com
.verizon.net
||verybs.com
.vft.com.tw
.videomo.com
||vidoemo.com
||viki.com
.vimeo.com
||vimeo.com
||vincnd.com
||vinniev.com
video.tiscali.it/canali/truveo
||vmixcore.com
cn.voa.mobi
tw.voa.mobi
.voachineseblog.com
||voachineseblog.com
!--voachineseblog.com/heqinglian
voanews.com/chinese
.vot.org
www.voy.com
||www.vpncup.com

!--------------------------WW--------------------------
lists.w3.org/archives/public
||waffle1999.com
.jyzj.waqn.com
http://jyzj.waqn.com
.wahas.com
.waigaobu.com
waikeung.org/php_wind
.waiwaier.com
|http://waiwaier.com
wallornot.org
||wallpapercasa.com
||www.wan-press.org
||wanderinghorse.net
||wangafu.net
||wangjinbo.org
.wangjinbo.org
wanglixiong.com
wangruoshui.net
www.wangruowang.org
wapedia.mobi/zhsimp
.makzhou.warehouse333.com
washeng.net
.wattpad.com
.wearn.com
||wearn.com
||hudatoriq.web.id
||web2project.net
webbang.net
webs-tv.net
webshots.com
websitepulse.com/help/testtools.china-test.html
webworkerdaily.com
weeewooo.net/hss/hotspot_cn
.weekmag.info
.wefong.com
weijingsheng.org
wengewang.com
.wengewang.org
||wengewang.org
.wenhui.ch
||wenku.com
wenxuecity.com
.wenyunchao.com
||wenyunchao.com
||westca.com
hkg.westkit.net
www.wet123.com
wetpussygames.com
wexiaobo.org
||wexiaobo.org
wezhiyong.org
||wezone.net
.wforum.com
||wforum.com/
.whatblocked.com
||whatblocked.com
.whippedass.com
||whyx.org
zh.uncyclopedia.wikia.com
||wikileaks.ch
.wikileaks.org
||wikileaks.org
||collateralmurder.com
||collateralmurder.org
wikilivres.info/wiki/%E9%9B%B6%E5%85%AB%E5%AE%AA%E7%AB%A0
||wikimapia.org
||secure.wikimedia.org
||wikimedia.org.mo
||wikiwiki.jp
||willw.net
||windowsphoneme.com
winwhispers.info
||wiredbytes.com
||wiredpen.com
.wisevid.com
||wisevid.com
.witopia.net
.wo.tc
||woeser.com
.womensrightsofchina.org
||womensrightsofchina.org
.woopie.jp/video
worldjournal.com

!-------------Wordpress Blog-----
!-||tech.blog.aknin.name
!-||automattic.com
!-||bhorowitz.com
!-||blog.bittorrent.com
!-||blogmaverick.com
!-||breakingnewsworld.org
!-||blogs.cnn.com
!-||blog.drakengren.com
!-||blog.feedly.com
!-||fourwallsandaroof.com
!-||herbsutter.com
!-||hiveminds.co.uk
!-||hoparoundtheglobe.com
!-||hunbulin.com
!-||icanhascheezburger.com
!-||support.intensedebate.com
!-||blog.linkedin.com
!-||menro.me
!-||michaeldehaan.net
!-||mynokiablog.com
!-||nandalala.com
!-||p2theme.com
!-||pixelbread.com
!-||blog.pixelpipe.com
!-||blog.polldaddy.com
!-||rawfoodsos.com
!-||rayous.com
!-||semicolonapps.com
!-||sharpinsandiego.com
!-||smedio.com
!-||steveblank.com
!-||blog.symbian.org
!-||thebrigade.com
!-||blog.thinglabs.com
!-||china.blogs.time.com
!-||blog.tinypic.com
!-||blog.typekit.com
!-||blog.wakoopa.com
!-||wattsupwiththat.com
!-||webmink.com
!-caiting666.wordpress.com
!-rfaunplugged.wordpress.com
!-en.wordpress.com/tag
!-zh-cn.wordpress.com
!-zh-sg.wordpress.com
!-zhenxiang.wordpress.com
!-|https://*.wordpress.com
.wordpress.com
||wordpress.com
!-|http://wp.com/
!-@@|http://wordpress.com
!-@@|https://wordpress.com
!-@@||files.wordpress.com
!-||android.wordpress.org
!-||ios.wordpress.org
!-||wormsculptor.com
!-||wp.me

.wpoforum.com
||wpoforum.com
.wqlhw.com
.wqyd.org
||wqyd.org
wretch.cc
.chinese.wsj.com/gb
|http://chinese.wsj.com/gb
.wtfpeople.com
.wuala.com
wuerkaixi.com
wufi.org.tw
wujie.net
wukangrui.net
wzyboy.im/post/160

!--------------------------XX--------------------------
x1949x.com
x365x.com
.xbookcn.com
||xbookcn.com
x.xcity.jp
.xcritic.com
destiny.xfiles.to/ubbthreads
.xfm.pp.ru
xh4n.cn/blog
xhamster.com
one.xthost.info
.xiaochuncnjp.com
s.xiaod.in
.xiaohexie.com
||xiaoma.org
||xiaohexie.com
xiezhua.com
.xing.com
|http://xing.com
.xinmiao.com.hk
||xinmiao.com.hk
xinsheng.net
xinshijue.com
xinhuanet.org
xizang-zhiye.org
||xml-training-guide.com
xmovies.com
||xpud.org
||k2.xrea.com
blog.xuite.net
vlog.xuite.net
xuzhiyong.net
xvedios.com
.xvideos.com
.xxbbx.com
||xxxx.com.au
xys.org
xysblogs.org

!--------------------------YY--------------------------
page.bid.yahoo.com
blogs.yahoo.co.jp
buy.yahoo.com.tw/gdsale
hk.yahoo.com
hk.knowledge.yahoo.com
hk.myblog.yahoo.com
hk.news.yahoo.com
hk.rd.yahoo.com
hk.search.yahoo.com/search
hk.video.news.yahoo.com/video
meme.yahoo.com
tw.yahoo.com
tw.myblog.yahoo.com
tw.news.yahoo.com
pulse.yahoo.com
upcoming.yahoo.com
video.yahoo.com
!--video.yahoo.com/watch
||yahoo.com.hk
blog.yam.com
.mymedia.yam.com
|http://mymedia.yam.com
n.yam.com
news.yam.com
.ydy.com
||yeelou.com
yeeyi.com
yegle.net
||yegle.net
yfrog.com
.yi.org
.yidio.com
||yidio.com
yilubbs.com
xa.yimg.com
.yipub.com
||yipub.com
.yogichen.org
||yogichen.org
yong.hu
forum.yorkbbs.ca
||youxu.info
.yyii.org
||yyii.org
.yzzk.com
||yzzk.com
.youjizz.com
||youjizz.com
youmaker.com
.youpai.org
||youpai.org
.your-freedom.net
.yousendit.com
||yousendit.com
youthbao.com
.youthnetradio.org/tmit/forum
blog.youthwant.com.tw
share.youthwant.com.tw
topic.youthwant.com.tw
.youporn.com
|http://youporn.com
youtu.be
.youtube.com
||youtube.com
!--/^https?:\/\/[^\/]+youtube\.com/
.youtube-nocookie.com
.youtubecn.com
blog.youxu.info/2010/03/14/west-chamber
!-Youtube CDN
||ytimg.com
ytht.net
yuanming.net
||yunchao.net
||yvesgeleyn.com
yx51.net

!--------------------------ZZ--------------------------
||zannel.com
||tap11.com
.zaobao.com
|http://zaobao.com
!--luntan.zaobao.com
!--.zaobao.com/special/china/cnpol/pages2
!--.zaobao.com/special/sitemap
!--.zaobao.com.sg
!--||zaobao.com.sg
.zaozon.com
||zarias.com
www.zaurus.org.uk
.zdnet.com.tw/news/software/0,2000085678,20111187,00
.zengjinyan.org
||zeutch.com
.zhanbin.net
||zhanbin.net
.zhinengluyou.com
zhonggtuotese.net
||zhongmeng.org
.zhongxing9hao.net.cn
||zhreader.com
.ziddu.com/download
.zkaip.com
||zkaip.com
||zlib.net/
.zonaeuropa.com
||zonaeuropa.com
.zoozle.net
writer.zoho.com
.zshare.net/download
.zuo.la
||zuo.la
.zuola.com
||zuola.com
zyzg.us

!--------------------------Other----------------------
falun
freenet
q=freedom
q%3Dfreedom
remembering_tiananmen_20_years
search*safeweb
q=triangle
q%3DTriangle
ultrareach
ultrasurf
zhengjian

!--Ba Ke
%E7%BD%A2%E8%AF%BE
!--Bao Tong
search*%E9%B2%8D%E5%BD%A4
!--Bo Xun
search*%E5%8D%9A%E8%AE%AF
!--Da Ji Yuan
search*%E5%A4%A7%E7%BA%AA%E5%85%83
!--Diao Yu Dao
search*%E9%92%93%E9%B1%BC%E5%B2%9B
!--dong tai wang
%E5%8A%A8%E6%80%81%E7%BD%91
!--Duo Wei (hans/hant)
search*%E5%A4%9A%E7%B6%AD
search*%E5%A4%9A%E7%BB%B4
search*freegate
!--(Li) Fa Hui
search*%E6%B3%95%E4%BC%9A
!--fa lun da fa
%E6%B3%95%E8%BD%AE%E5%A4%A7%E6%B3%95
!--Fa Lun Gong: Traditional Chinese
%E6%B3%95%E8%BC%AA%E5%8A%9F
!--Fa Lun Gong: Simplified Chinese
%E6%B3%95%E8%BD%AE%E5%8A%9F
!--Hu Hai Feng
%E8%83%A1%E6%B5%B7%E5%B3%B0
!--Hu Hai Qing
%E8%83%A1%E6%B5%B7%E6%B8%85
!--Hua Hua Gong Zi
search*%E8%8A%B1%E8%8A%B1%E5%85%AC%E5%AD%90
!--Ji Yuan
search*%BC%CD%D4%AA
!--Jia Mi Dai Li (GB/U8)
search*%BC%D3%C3%DC%B4%FA%C0%ED
search*%E5%8A%A0%E5%AF%86%E4%BB%A3%E7%90%86
!--Jiang Liu Mang
search*%E6%B1%9F%E6%B5%81%E6%B0%93
!--Kan Zhong Guo
search*%E7%9C%8B%E4%B8%AD%E5%9B%BD
!--Liu Si
search*%E5%85%AD%E5%9B%9B
!--Liu Xiao Bo
%E5%88%98%E6%99%93%E6%B3%A2
!--Mei Guo Zhi Yin
%E7%BE%8E%E5%9B%BD%E4%B9%8B%E9%9F%B3
!--Min Jin Dang
%E6%B0%91%E8%BF%9B%E5%85%9A
!--(Nong) Min Yun (Dong Hui)
%E6%B0%91%E8%BF%90
!--Se Qing
search*%E8%89%B2%E6%83%85
!--Wang Dan
%E7%8E%8B%E4%B8%B9
!--Wang Te
search*%E7%BD%91%E7%89%B9
!--Wang Xi Zhe
search*%E7%8E%8B%E5%B8%8C%E5%93%B2
!--Wei Jing Sheng
search*%E9%AD%8F%E4%BA%AC%E7%94%9F
!--Wen Zi Yu
search*%E6%96%87%E5%AD%97%E7%8B%B1
!--Wo De Fen Dou
search*%E6%88%91%E7%9A%84%E5%A5%8B%E6%96%97
!--Wu Jie
search*%E6%97%A0%E7%95%8C
!--Xie E
search*%E9%82%AA%E6%81%B6
!--Xi Nao
search*%E6%B4%97%E8%84%91
!--Xin Tang Ren
search*%E6%96%B0%E5%94%90%E4%BA%BA
!--Xin Yu Si
search*%E6%96%B0%E8%AF%AD%E4%B8%9D
!--Xue Yun
search*%E5%AD%A6%E8%BF%90
!--Zhao Zi Yang
%E8%B5%B5%E7%B4%AB%E9%98%B3
!--Zhong Gong
search*%E4%B8%AD%E5%8A%9F
!--Zhong Guo Lun Tan
search*%E4%B8%AD%E5%9B%BD%E8%AE%BA%E5%9D%9B
!--Zhong Xuan Bu
search*%E4%B8%AD%E5%AE%A3%E9%83%A8

!-------------en.Wikipedia-----
en.wikipedia.org/wiki/Book_burning
en.wikipedia.org/wiki/Censorship_in_the_People%27s_Republic_of_China
en.wikipedia.org/wiki/Charter_08
en.wikipedia.org/wiki/Dalai_Lama
en.wikipedia.org/wiki/Deep_packet_inspection
en.wikipedia.org/wiki/Freegate
en.wikipedia.org/wiki/Golden_Shield_Project
en.wikipedia.org/wiki/Hong_Kong
en.wikipedia.org/wiki/Huang_Qi
en.wikipedia.org/wiki/Internet_censorship
en.wikipedia.org/wiki/Java_Anon_Proxy
en.wikipedia.org/wiki/Liu_Xiaobo
en.wikipedia.org/wiki/Shi_Tao
en.wikipedia.org/wiki/Tank_man
en.wikipedia.org/wiki/Tiananmen_Papers
en.wikipedia.org/wiki/Tiananmen_Square_protests_of_1989
en.wikipedia.org/wiki/Tibetan_independence_movement

!-------------zh.Wikipedia----------
zh.wikipedia.org/wiki/Special:Contributions
zh.wikipedia.org/wiki/Wikipedia:%E9%A0%81%E9%9D%A2%E5%AD%98%E5%BB%A2%E8%A8%8E%E8%AB%96
zh.m.wikipedia.org
zh.wikisource.org
!--512 Da Di Zhen
zh.wikipedia.org*512%E5%A4%A7%E5%9C%B0%E9%9C%87
!--08 Xian Zhang
zh.wikipedia.org*08%E5%AE%AA%E7%AB%A0
!--1989 Nian
zh.wikipedia.org*1989%E5%B9%B4
!--610 Ban Gong Shi
zh.wikipedia.org*610%E8%BE%A6%E5%85%AC%E5%AE%A4
!--Anti-CNN
zh.wikipedia.org*Anti-CNN
!--A Pei A Wang Jin Mei
zh.wikipedia.org*%E9%98%BF%E6%B2%9B%C2%B7%E9%98%BF%E6%97%BA%E6%99%8B%E7%BE%8E
!--Ai Wei Wei
zh.wikipedia.org*%E8%89%BE%E6%9C%AA%E6%9C%AA
!--Ban Chan
zh.wikipedia.org*%E7%8F%AD%E7%A6%85
!--Bao Tong
zh.wikipedia.org*%E9%B2%8D%E5%BD%A4
!--Bei Jing Gao Xiao Xue Sheng Zi Zhi Lian He Hui
zh.wikipedia.org*%E5%8C%97%E4%BA%AC%E9%AB%98%E6%A0%A1%E5%AD%A6%E7%94%9F%E8%87%AA%E6%B2%BB%E8%81%94%E5%90%88%E4%BC%9A
!--Bei Jing Zhi Chun
zh.wikipedia.org*%E5%8C%97%E4%BA%AC%E4%B9%8B%E6%98%A5
!--Bo Xi Lai
zh.wikipedia.org*%E8%96%84%E7%86%99%E6%9D%A5
!--Bo Xun
zh.wikipedia.org/zh-tw/%E5%8D%9A%E8%AE%AF
zh.wikipedia.org/wiki/%E5%8D%9A%E8%AE%AF
!--Bu La Ge Zhi Chun
zh.wikipedia.org*%E5%B8%83%E6%8B%89%E6%A0%BC%E4%B9%8B%E6%98%A5
!--Cai Ling
zh.wikipedia.org*%E6%9F%B4%E7%8E%B2
!--Cang Yang Jia Cuo
zh.wikipedia.org*%E4%BB%93%E5%A4%AE%E5%98%89%E6%8E%AA
!--Cao Chang Qing
zh.wikipedia.org*%E6%9B%B9%E9%95%B7%E9%9D%92
!--Da Ji Yuan
zh.wikipedia.org*%E5%A4%A7%E7%B4%80%E5%85%83
!--Da Ji Yuan Shi Bao (zh-hans)
zh.wikipedia.org*%E5%A4%A7%E7%BA%AA%E5%85%83%E6%97%B6%E6%8A%A5
!--Da Lai La Ma
zh.wikipedia.org*%E8%BE%BE%E8%B5%96%E5%96%87%E5%98%9B
!--Da Lan Sha La
zh.wikipedia.org*%E9%81%94%E8%98%AD%E8%96%A9%E6%8B%89
!--Da She Guo JI
zh.wikipedia.org*%E5%A4%A7%E8%B5%A6%E5%9B%BD%E9%99%85
!--Dan Zeng Jia Cuo
zh.wikipedia.org*%E4%B8%B9%E5%A2%9E%E5%98%89%E6%8E%AA
!--Duo Wei
zh.wikipedia.org*%E5%A4%9A%E7%BB%B4
zh.wikipedia.org*%E5%A4%9A%E7%B6%AD
!--E Luo Si (zh-hant)
zh.wikipedia.org*%E4%BF%84%E7%BE%85%E6%96%AF
!--Fan Hua Shi Li
zh.wikipedia.org*%E5%8F%8D%E5%8D%8E%E5%8A%BF%E5%8A%9B
!--Fang Huo Chang Cheng
zh.wikipedia.org*%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E
!--Fang Li Zhi
zh.wikipedia.org*%E6%96%B9%E5%8A%B1%E4%B9%8B
!--Fang Zhou Zi
zh.wikipedia.org*%E6%96%B9%E8%88%9F%E5%AD%90
!--Fen Qing
zh.wikipedia.org*%E6%84%A4%E9%9D%92
!--Feng Cong De
zh.wikipedia.org*%E5%B0%81%E4%BB%8E%E5%BE%B7
!--Feng Zheng Hu
zh.wikipedia.org*%E5%86%AF%E6%AD%A3%E8%99%8E
!--Gao Zhi Sheng
zh.wikipedia.org*%E9%AB%98%E6%99%BA%E6%99%9F
!--Di Shi Yi Shi Ban Chan Er Er De Ni Geng Deng Que Ji Ni Ma
zh.wikipedia.org*%E6%9B%B4%E7%99%BB%E7%A2%BA%E5%90%89%E5%B0%BC%E7%91%AA
!--Gai Ge Li Cheng
zh.wikipedia.org*%E6%94%B9%E9%9D%A9%E5%8E%86%E7%A8%8B
!--Gao Xing Jian
zh.wikipedia.org*%E9%AB%98%E8%A1%8C%E5%81%A5
!--GFW
zh.wikipedia.org*GFW
!--Google Shen Cha
zh.wikipedia.org*Google%E5%AE%A1%E6%9F%A5
!--Gu Ge Tui Chu Zhong Guo Shi Jian (Google)
zh.wikipedia.org/zh-cn/%E8%B0%B7%E6%AD%8C%E9%80%80%E5%87%BA%E4%B8%AD%E5%9B%BD%E4%BA%8B%E4%BB%B6
zh.wikipedia.org/wiki/%E8%B0%B7%E6%AD%8C%E9%80%80%E5%87%BA%E4%B8%AD%E5%9B%BD%E4%BA%8B%E4%BB%B6
!--Guang Zhou Shi Xin Tang Shi Jian
zh.wikipedia.org/wiki/%E5%B9%BF%E5%B7%9E%E5%B8%82%E6%96%B0%E5%A1%98%E4%BA%8B%E4%BB%B6
!--Guo Bao
zh.wikipedia.org*%E5%9B%BD%E4%BF%9D
!--Guo Bo Xiong
zh.wikipedia.org*%E9%83%AD%E4%BC%AF%E9%9B%84
!--Guo Nei An Quan Bao Wei Zhi Dui
zh.wikipedia.org*%E5%9B%BD%E5%86%85%E5%AE%89%E5%85%A8%E4%BF%9D%E5%8D%AB%E6%94%AF%E9%98%9F
!--Guo Wu Yuan Fang Fan He Chu Li Xie Jiao Wen Ti Ban Gong Shi
zh.wikipedia.org*%E5%9C%8B%E5%8B%99%E9%99%A2%E9%98%B2%E7%AF%84%E5%92%8C%E8%99%95%E7%90%86%E9%82%AA%E6%95%99%E5%95%8F%E9%A1%8C%E8%BE%A6%E5%85%AC%E5%AE%A4
!--He Guo Qiang
zh.wikipedia.org*%E8%B4%BA%E5%9B%BD%E5%BC%BA
!--He Shang
zh.wikipedia.org*%E6%B2%B3%E6%AE%87
!--Hou De Jian
zh.wikipedia.org*%E4%BE%AF%E5%BE%B7%E5%BB%BA
zh.wikipedia.org*%E4%BE%AF%E8%B5%9B%E5%9B%A0%E6%B1%9F
!--Hu Jia (She Hui Huo Dong Jia) (+Redir)
zh.wikipedia.org*%E8%83%A1%E4%BD%B3_%281973%E5%B9%B4%29
zh.wikipedia.org*%E8%83%A1%E4%BD%B3_%28%E7%A4%BE%E6%B4%BB%E5%8B%95%E5%AE%B6%29
!--Hu Jing Tao
zh.wikipedia.org*%E8%83%A1%E9%94%A6%E6%B6%9B
!--Hu Ping (Zuo Jia)
zh.wikipedia.org*%E8%83%A1%E5%B9%B3_%28%E4%BD%9C%E5%AE%B6%29
!--Hu Wen Ti Zhi (Who&Wen :D)
zh.wikipedia.org*%E8%83%A1%E6%B8%A9%E4%BD%93%E5%88%B6
!--Hu Yao Bang
zh.wikipedia.org*%E8%83%A1%E8%80%80%E9%82%A6
!--Hua Guo Feng (zh-hans/hant)
zh.wikipedia.org*%E5%8D%8E%E5%9B%BD%E9%94%8B
zh.wikipedia.org*%E8%8F%AF%E5%9C%8B%E9%8B%92
!--Hua Xia Wen Zhai
zh.wikipedia.org*%E5%8D%8E%E5%A4%8F%E6%96%87%E6%91%98
!--Hua Yuan Ruan Jian
zh.wikipedia.org*%E8%8A%B1%E5%9B%AD%E8%BD%AF%E4%BB%B6
!--Hua Yuan Wang
zh.wikipedia.org*%E8%8A%B1%E5%9B%AD%E7%BD%91
!--Huang Qi
zh.wikipedia.org*%E9%BB%84%E7%90%A6
!--Huang Que Xing Dong
zh.wikipedia.org*%E9%BB%83%E9%9B%80%E8%A1%8C%E5%8B%95
!--Huang Wan Li
zh.wikipedia.org*%E9%BB%84%E4%B8%87%E9%87%8C
!--Huo Ying Dong
zh.wikipedia.org*%E9%9C%8D%E8%8B%B1%E6%9D%B1
!--Jia Jing
zh.wikipedia.org*%E5%98%89%E9%9D%96
!--Jia Le Fu
zh.wikipedia.org*%E5%AE%B6%E4%B9%90%E7%A6%8F
!--Jia Qing Lin
zh.wikipedia.org*%E8%B3%88%E6%85%B6%E6%9E%97
!--Jiang Ze Min (zh-hans/hant)
zh.wikipedia.org*%E6%B1%9F%E6%B3%BD%E6%B0%91
zh.wikipedia.org*%E6%B1%9F%E6%BE%A4%E6%B0%91
!--Jin Dun Gong Cheng
zh.wikipedia.org*%E9%87%91%E7%9B%BE%E5%B7%A5%E7%A8%8B
!--Jin Dun Gong Cheng ?
zh.wikipedia.org*%BD%F0%B6%DC%B9%A4%B3%CC
!--Jiu Ping Gong Chan Dang
zh.wikipedia.org*%E4%B9%9D%E8%AF%84%E5%85%B1%E4%BA%A7%E5%85%9A
!--Jue Shi
zh.wikipedia.org*%E7%BB%9D%E9%A3%9F
!--Li Chang Chun (zh-hans/hant)
zh.wikipedia.org*%E6%9D%8E%E9%95%BF%E6%98%A5
zh.wikipedia.org*%E6%9D%8E%E9%95%B7%E6%98%A5
!--Li Hong Zhi
zh.wikipedia.org*%E6%9D%8E%E6%B4%AA%E5%BF%97
!--Li Ke Qiang
zh.wikipedia.org*%E6%9D%8E%E5%85%8B%E5%BC%BA
!--Li Peng
zh.wikipedia.org/wiki/%E6%9D%8E%E9%B9%8F
zh.wikipedia.org/zh/%E6%9D%8E%E9%B9%8F
zh.wikipedia.org/zh-hk/%E6%9D%8E%E9%B9%8F
zh.wikipedia.org/zh-tw/%E6%9D%8E%E9%B9%8F
!--Li Rui Huan
zh.wikipedia.org*%E6%9D%8E%E7%91%9E%E7%8E%AF
!--Li Shen Zhi
zh.wikipedia.org*%E6%9D%8E%E6%85%8E%E4%B9%8B
!--Li Yuan Chao
zh.wikipedia.org*%E6%9D%8E%E6%BA%90%E6%BD%AE
!--Liang Guo Xiong
zh.wikipedia.org*%E6%A2%81%E5%9B%BD%E9%9B%84
!--Lin Guo Xiong
zh.wikipedia.org*%E6%A2%81%E5%9C%8B%E9%9B%84
!--Ling Ba Xian Zhang
zh.wikipedia.org*%E9%9B%B6%E5%85%AB%E5%AE%AA%E7%AB%A0
!--Liu Bin Yan
zh.wikipedia.org*%E5%88%98%E5%AE%BE%E9%9B%81
!--Liu Hui Qing
zh.wikipedia.org*%E5%88%98%E6%85%A7%E5%8D%BF
!--Liu Hui Qing (zh-hant)
zh.wikipedia.org*%E5%8A%89%E6%85%A7%E5%8D%BF
!--Liu Qi
zh.wikipedia.org*%E5%88%98%E6%B7%87
!--Liu Si (Ge Qu / Shi Ji / Shi Jian)
zh.wikipedia.org*%E5%85%AD%E5%9B%9B
!--Liu Si Shi Jian
zh-yue.wikipedia.org*%E5%85%AD%E5%9B%9B%E4%BA%8B%E4%BB%B6
!--Liu Yan Dong
zh.wikipedia.org*%E5%88%98%E5%BB%B6%E4%B8%9C
!--Liu Yun Shan
zh.wikipedia.org*%E5%88%98%E4%BA%91%E5%B1%B1
!--Lv Ba Hua Ji Hu Hang
zh.wikipedia.org*%E7%B6%A0%E5%A3%A9%C2%B7%E8%8A%B1%E5%AD%A3%E8%AD%B7%E8%88%AA
!--Lv Ba Niang
zh.wikipedia.org/wiki/%e7%bb%bf%e5%9d%9d%e5%a8%98
!--Min Gan Ren Shi
zh.wikipedia.org*%E6%95%8F%E6%84%9F%E4%BA%BA%E5%A3%AB
!--Min Zhu Nv Shen
zh.wikipedia.org*%E6%B0%91%E4%B8%BB%E5%A5%B3%E7%A5%9E
!--Min Zhu Dang _ Xiang Gang
zh.wikipedia.org*%E6%B0%91%E4%B8%BB%E9%BB%A8_(%E9%A6%99%E6%B8%AF)
!--Nei Meng Gu Kang Yi
zh.wikipedia.org/wiki/%E5%86%85%E8%92%99%E5%8F%A4%E6%8A%97%E8%AE%AE
zh.wikipedia.org/zh-hk/%E5%86%85%E8%92%99%E5%8F%A4%E6%8A%97%E8%AE%AE
zh.wikipedia.org/zh-tw/%E5%86%85%E8%92%99%E5%8F%A4%E6%8A%97%E8%AE%AE
!--Niu Bo Wang--
zh.wikipedia.org*%E7%89%9B%E5%8D%9A%E7%BD%91
!--Nuo Bei Er He Ping Jiang
zh.wikipedia.org*%E8%AF%BA%E8%B4%9D%E5%B0%94%E5%92%8C%E5%B9%B3%E5%A5%96
!--Nuo Wei
zh.wikipedia.org*%E6%8C%AA%E5%A8%81
!--Peng Li Yuan
zh.wikipedia.org*%E5%BD%AD%E4%B8%BD%E5%AA%9B
!--Po Wang
zh.wikipedia.org*%E7%A0%B4%E7%BD%91
!--Qing Chao
zh.wikipedia.org*%E6%B8%85%E6%9C%9D
!--Ran Shao Ping (GB+UTF8)
zh.wikipedia.org*%C8%BC%C9%D5%C6%BF
zh.wikipedia.org*%E7%87%83%E7%83%A7%E7%93%B6
!--Re Bi Ya
zh.wikipedia.org*%E7%83%AD%E6%AF%94%E5%A8%85
!--San Nian Zi Ran Zai Hai
zh.wikipedia.org*%E4%B8%89%E5%B9%B4%E8%87%AA%E7%84%B6%E7%81%BE%E5%AE%B3
!--Sheng Xiong Gan Di
zh.wikipedia.org*%E5%9C%A3%E9%9B%84%E7%94%98%E5%9C%B0
!--Shi Jie Jing Ji Dao Bao
zh.wikipedia.org*%E4%B8%96%E7%95%8C%E7%BB%8F%E6%B5%8E%E5%AF%BC%E6%8A%A5
!--Shi Si Shi Da Lai
zh.wikipedia.org*%E5%8D%81%E5%9B%9B%E4%B8%96%E8%BE%BE%E8%B5%96
!--Shi Tao
zh.wikipedia.org*%E5%B8%88%E6%B6%9B
!--Shi Xing Yun
zh.wikipedia.org*%E9%87%8A%E6%98%9F%E4%BA%91
!--Si Tu Hua (zh-hans/hant)
zh.wikipedia.org*%E5%8F%B8%E5%BE%92%E5%8D%8E
zh.wikipedia.org*%E5%8F%B8%E5%BE%92%E8%8F%AF
!--Si Wu Xing Dong
zh.wikipedia.org*%E5%9B%9B%E4%BA%94%E8%A1%8C%E5%8B%95
!--Song Bing Bing
zh.wikipedia.org*%E5%AE%8B%E5%BD%AC%E5%BD%AC
!--Song Ren Qiong (zh-hans/hant)
zh.wikipedia.org*%E5%AE%8B%E4%BB%BB%E7%A9%B7
zh.wikipedia.org*%E5%AE%8B%E4%BB%BB%E7%AA%AE
!--Su Jia Tun Shi Jian
zh.wikipedia.org*%E8%8B%8F%E5%AE%B6%E5%B1%AF%E4%BA%8B%E4%BB%B6
!--Sun Wen Guang
zh.wikipedia.org/wiki/%E5%AD%99%E6%96%87%E5%B9%BF
!--Tai Zi Dang
zh.wikipedia.org/wiki/%E5%A4%AA%E5%AD%90%E5%85%9A
zh.wikipedia.org/zh/%E5%A4%AA%E5%AD%90%E5%85%9A
zh.wikipedia.org/zh-cn/%E5%A4%AA%E5%AD%90%E5%85%9A
!--Tan Zuo Ren
zh.wikipedia.org*%E8%B0%AD%E4%BD%9C%E4%BA%BA
!--Tian An Men Guang Chang
zh.wikipedia.org*%E5%A4%A9%E5%AE%89%E9%97%A8%E5%B9%BF%E5%9C%BA
!--Tian An Men Shi Jian
zh.wikipedia.org*%E5%A4%A9%E5%AE%89%E9%96%80%E4%BA%8B%E4%BB%B6
!--Tian An Men Wen Jian
zh.wikipedia.org*%E5%A4%A9%E5%AE%89%E9%97%A8%E6%96%87%E4%BB%B6
!--Tian An Men Zi Fen Shi Jian
zh.wikipedia.org*%E5%A4%A9%E5%AE%89%E9%97%A8%E8%87%AA%E7%84%9A%E4%BA%8B%E4%BB%B6
!--Tor
zh.wikipedia.org/zh-cn/Tor
!--Teitter
zh.wikipedia.org/zh-hk/Twitter
zh.wikipedia.org/wiki/Twitter
!--Wang Jun Tao
zh.wikipedia.org*%E7%8E%8B%E5%86%9B%E6%B6%9B
!--Wang Qi Shan
zh.wikipedia.org*%E7%8E%8B%E5%B2%90%E5%B1%B1
!--Wang Qian Yuan
zh.wikipedia.org*%E7%8E%8B%E5%8D%83%E6%BA%90
!--Wang Wei Lin
zh.wikipedia.org*%E7%8E%8B%E7%BB%B4%E6%9E%97
!--Wang You Cai
zh.wikipedia.org*%E7%8E%8B%E6%9C%89%E6%89%8D
!--Wei Jing Sheng
zh.wikipedia.org*%E9%AD%8F%E4%BA%AC%E7%94%9F
!--Wen Chuan Da Di Zhen
zh.wikipedia.org*%E6%B1%B6%E5%B7%9D%E5%A4%A7%E5%9C%B0%E9%9C%87
!--Wang Bing Zhang
zh.wikipedia.org*%E7%8E%8B%E7%82%B3%E7%AB%A0
!--Wang Le Quan
zh.wikipedia.org*%E7%8E%8B%E4%B9%90%E6%B3%89
!--Wang Li Xiong
zh.wikipedia.org*%E7%8E%8B%E5%8A%9B%E9%9B%84
!--Wang Xing
zh.wikipedia.org/wiki/%E7%8E%8B%E5%A7%93
!--Wang Yang
zh.wikipedia.org*%E6%B1%AA%E6%B4%8B
!--Wang Zhao Guo
zh.wikipedia.org*%E7%8E%8B%E5%85%86%E5%9B%BD
!--Wei Se
zh.wikipedia.org*%E5%94%AF%E8%89%B2
!--Wen Chuan Di Zhen
zh.wikipedia.org*%E6%B1%B6%E5%B7%9D%E5%9C%B0%E9%9C%87
!--Wen Jia Bao
zh.wikipedia.org*%E6%B8%A9%E5%AE%B6%E5%AE%9D
!--Wen Yun Song
zh.wikipedia.org*%E6%B8%A9%E4%BA%91%E6%9D%BE
!--Wen Zi Yu (zh-hans/hant)
zh.wikipedia.org/wiki/%E6%96%87%E5%AD%97%E7%8B%B1
zh.wikipedia.org/wiki/%E6%96%87%E5%AD%97%E7%8D%84
!--Wu Bang Guo
zh.wikipedia.org*%E5%90%B4%E9%82%A6%E5%9B%BD
!--Wo De Fen Dou
zh.wikipedia.org*%E6%88%91%E7%9A%84%E5%A5%8B%E6%96%97
!--Wu Er Kai Xi
zh.wikipedia.org*%E5%90%BE%E5%B0%94%E5%BC%80%E5%B8%8C
!--Wu Guo Jie Ji Zhe
zh.wikipedia.org*%E6%97%A0%E5%9B%BD%E7%95%8C%E8%AE%B0%E8%80%85
!--Wu Jie
zh.wikipedia.org*%E6%97%A0%E7%95%8C
!--Wu Lu Mu Qi Qi Wu Bao Li Shi Jian
zh.wikipedia.org*%E4%B9%8C%E9%B2%81%E6%9C%A8%E9%BD%90%E4%B8%83%C2%B7%E4%BA%94%E6%9A%B4%E5%8A%9B%E4%BA%8B%E4%BB%B6
!--Xi Dan Min Zhu Qiang
zh.wikipedia.org*%E8%A5%BF%E5%8D%95%E6%B0%91%E4%B8%BB%E5%A2%99
!--Xi Jin Ping (zh-hant)
zh.wikipedia.org*%E7%BF%92%E8%BF%91%E5%B9%B3
!--Xi Jin Ping
zh.wikipedia.org*%E4%B9%A0%E8%BF%91%E5%B9%B3
!--Xi Zang
zh.wikipedia.org*%E8%A5%BF%E8%97%8F
!--Xi Zhong Xun
zh.wikipedia.org*%E4%B9%A0%E4%BB%B2%E5%8B%8B
!--Xiang Gang Min Zhu Pai
zh.wikipedia.org*%E9%A6%99%E6%B8%AF*%E6%B0%91%E4%B8%BB%E6%B4%BE
!--Xie Yan Fei
zh.wikipedia.org*%E8%B0%A2%E5%BD%A6%E9%A3%9E
!--Xin Hao Nian
zh.wikipedia.org*%E8%BE%9B%E7%81%8F%E5%B9%B4
!--Xin Wen Zi You Lue Duo Zhe
zh.wikipedia.org*%E6%96%B0%E9%97%BB%E8%87%AA%E7%94%B1%E6%8E%A0%E5%A4%BA%E8%80%85
!--Xing Yun Fa Shi
zh.wikipedia.org*%E6%98%9F%E4%BA%91%E6%B3%95%E5%B8%88
!--Xiong Yan
zh.wikipedia.org*%E7%86%8A%E7%84%B1
!--Xu Jia Tun
zh.wikipedia.org*%E8%AE%B8%E5%AE%B6%E5%B1%AF
!--Xun Wen Chu
zh.wikipedia.org*%E8%A9%A2%E5%95%8F%E8%99%95
!--Yan Ming Fu
zh.wikipedia.org*%E9%98%8E%E6%98%8E%E5%A4%8D
!--Yang Jia Xi Jing An
zh.wikipedia.org*%E6%9D%A8%E4%BD%B3%E8%A2%AD%E8%AD%A6%E6%A1%88
!--Yang Jian Li
zh.wikipedia.org*%E6%A5%8A%E5%BB%BA%E5%88%A9
!--Yi Li Shen
zh.wikipedia.org*%E8%9A%81%E5%8A%9B%E7%A5%9E
!--Yong He Gong
zh.wikipedia.org*%E9%9B%8D%E5%92%8C%E5%AE%AB
!--You Ling Wang
zh.wikipedia.org*%E5%B9%BD%E7%81%B5%E7%BD%91
!--Yu Jie
zh.wikipedia.org*%E4%BD%99%E6%9D%B0
!--Yu Zheng Sheng
zh.wikipedia.org*%E4%BF%9E%E6%AD%A3%E5%A3%B0
!--Yuan Hong Bin
zh.wikipedia.org*%E8%A2%81%E7%BA%A2%E5%86%B0
!--Zhang De Jiang
zh.wikipedia.org*%E5%BC%A0%E5%BE%B7%E6%B1%9F
!--Zhang Yi He (zh-hans/hant)
zh.wikipedia.org*%E7%AB%A0%E8%A9%92%E5%92%8C
zh.wikipedia.org*%E7%AB%A0%E8%AF%92%E5%92%8C
!--Zhang Yu
zh.wikipedia.org*%E5%BC%A0%E9%92%B0
!--Zhang Yu (zh-hant)
zh.wikipedia.org*%E5%BC%B5%E9%88%BA
!--Zhao Zi Yang (zh-hant)
zh.wikipedia.org*%E8%B6%99%E7%B4%AB%E9%99%BD
!--Zhong Gong Zhong Yang Xuan Chuan Bu
zh.wikipedia.org*%E4%B8%AD%E5%85%B1%E4%B8%AD%E5%A4%AE%E5%AE%A3%E4%BC%A0%E9%83%A8
!--Zhong Guo Da Lu Feng Suo Wei Ji Mei Ti Shi Jian (zh-hans/hant)
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%B0%81%E9%94%81%E7%BB%B4%E5%9F%BA%E5%AA%92%E4%BD%93%E4%BA%8B%E4%BB%B6
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%B0%81%E9%94%81%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E4%BA%8B%E4%BB%B6
!--Zhong Guo Da Lu Wang Luo Feng Suo
zh.wikipedia.org*%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8%E7%B6%B2%E8%B7%AF%E5%B0%81%E9%8E%96
!--Zhong Guo Fan Lan Lian Meng
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E6%B3%9B%E8%93%9D%E8%81%94%E7%9B%9F
!--Zhong Guo Gong Chan Dang(Zheng Zhi Yun Dong(Lie Biao))/(Zhong Yang Jun Shi Wei Yuan Hui)...
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A
!--Zhong Guo Gong Chan Dang (zh-hant)
zh.wikipedia.org*%E4%B8%AD%E5%9C%8B%E5%85%B1%E7%94%A2%E9%BB
!--Zhong Guo Min Zhu Dang
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E6%B0%91%E4%B8%BB%E5%85%9A
!--Zhong Guo Min Zhu Yun Dong
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E6%B0%91%E4%B8%BB%E8%BF%90%E5%8A%A8
!--Zhong Guo Mo Li Hua Ge Ming
zh.wikipedia.org/zh-cn/%E4%B8%AD%E5%9C%8B%E8%8C%89%E8%8E%89%E8%8A%B1%E9%9D%A9%E5%91%BD
zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E8%8C%89%E8%8E%89%E8%8A%B1%E9%9D%A9%E5%91%BD
!--Zhong (Hua Ren Min Gong He) Guo Ren Quan
zh.wikipedia.org*%E4%B8%AD*%E5%9B%BD%E4%BA%BA%E6%9D%83
!--Zhong Guo Wang Luo Ruan Jian Guo Lv Guan Jian Zi Lie Biao
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E8%BD%AF%E4%BB%B6%E8%BF%87%E6%BB%A4%E5%85%B3%E9%94%AE%E5%AD%97%E5%88%97%E8%A1%A8
!--Zhong Guo Wang Luo Shen Cha
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5
zh.wikipedia.org*%E4%B8%AD%E5%9C%8B%E7%B6%B2%E8%B7%AF%E5%AF%A9%E6%9F%A5
!--Zhong Hua Ren Min Gong He Guo Xian Fa
zh.wikipedia.org*%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%AE%AA%E6%B3%95
!--Zhong Hua Min Guo Guo Min Da Hui
zh.wikipedia.org*%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%9C%8B%E6%B0%91%E5%A4%A7%E6%9C%83
!--Zhong Hua Min Guo Zhi Zang Li Shi
zh.wikipedia.org*%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E6%B2%BB%E8%97%8F%E6%AD%B7%E5%8F%B2
!--Zhong Hua Ren Min Gong He Guo Wang Luo Shen Cha
zh.wikipedia.org*%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5
!--Zhong Wen Wei Ji Bai Ke
zh.wikipedia.org*%E4%B8%AD%E6%96%87%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91
!--Zhong Yang Jing Wei Ju
zh.wikipedia.org*%E4%B8%AD%E5%A4%AE%E8%AD%A6%E8%A1%9B%E5%B1%80
!--Zhong Ying Xu Ding Zang Yin Tiao Yue
zh.wikipedia.org*%E4%B8%AD%E8%8B%B1%E7%BA%8C%E8%A8%82%E8%97%8F%E5%8D%B0%E6%A2%9D%E7%B4%84
!--Zhou Yong Kang
zh.wikipedia.org*%E5%91%A8%E6%B0%B8%E5%BA%B7
!--Zhuan Fa Lun
zh.wikipedia.org*%E8%BD%AC%E6%B3%95%E8%BD%AE
!--Zi You Men
zh.wikipedia.org*%E8%87%AA%E7%94%B1%E9%97%A8
!--Zi You Ya Zhou
zh.wikipedia.org*%E8%87%AA%E7%94%B1%E4%BA%9A%E6%B4%B2
!--Tu Po Wang Luo Shen Cha--Wikibooks
zh.wikibooks.org*%E7%AA%81%E7%A0%B4%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5
!--Ling Ba Xian Zhang--WikiSource
!--zh.wikisource.org/wiki/%E9%9B%B6%E5%85%AB%E5%AE%AA%E7%AB%A0

!------------TW Gov-------------------------
||gov.tw/
.president.gov.tw
@@||tax.nat.gov.tw
@@||moe.gov.tw
@@||cwb.gov.tw
@@||npm.gov.tw
@@||yatsen.gov.tw
@@||aec.gov.tw
@@||mvdis.gov.tw
@@||stdtime.gov.tw
@@||nmmba.gov.tw
@@||ntdmh.gov.tw
@@||grb.gov.tw
@@||tpde.aide.gov.tw
@@||matsu-news.gov.tw
@@||nerhl.gov.tw
@@||dapu-house.gov.tw
@@||vghtc.gov.tw
@@||aide.gov.tw
@@||hchcc.gov.tw
@@||ntuh.gov.tw
@@||nhri.gov.tw
@@||nstm.gov.tw
@@||ntsec.gov.tw
@@||ner.gov.tw
@@||nmtl.gov.tw
@@||ntl.gov.tw
@@||pet.gov.tw
@@||khcc.gov.tw
@@||nmmba.gov.tw
@@||khms.gov.tw
@@||wanfang.gov.tw
@@||nict.gov.tw
@@||arte.gov.tw
@@||nmh.gov.tw
@@||nmp.gov.tw
@@||tphcc.gov.tw
@@||iner.gov.tw
@@||tncsec.gov.tw
@@||nspo.gov.tw
@@||aide.gov.tw
@@||ncree.gov.tw
@@||vghks.gov.tw
@@||tchb.gov.tw
@@||pabp.gov.tw
@@||itrc.gov.tw
@@||df.gov.tw
@@||womenbusiness.nyc.gov.tw
@@||gsn-cert.nat.gov.tw
@@||kk.gov.tw
@@||thbstc.gov.tw
@@||comnews.gio.gov.tw
@@||comnews.gio.gov.tw
@@||klccab.gov.tw
@@||yvtc.gov.tw
@@||aftygh.gov.tw
@@||klra.gov.tw
@@||lungtanhr.gov.tw
@@||taoyuan.gov.tw
@@||hcc.gov.tw
@@||nvri.gov.tw
@@||nmvttc.gov.tw
@@||kmh.gov.tw
@@||patehr.gov.tw
@@||nerch.gov.tw
@@||kmseh.gov.tw
@@||nertt.gov.tw
@@||cycab.gov.tw
@@||chukuang.gov.tw
@@||gysd.nyc.gov.tw
@@||cp-house.gov.tw
@@||vghtpe.gov.tw
@@||etraining.gov.tw
@@||stag.gov.tw
@@||bdhr.gov.tw
@@||tcsac.gov.tw
@@||imagesblog.gio.gov.tw
@@||arte.gov.tw
@@||dmtip.gov.tw
@@||chccc.gov.tw
@@||hengchuen.gov.tw
@@||hsinchu-cc.gov.tw
@@||921.gov.tw
@@||ncdr.nat.gov.tw
@@||4pppc.gov.tw
@@||klsio.gov.tw
@@||nici.nat.gov.tw
@@||cromotc.nat.gov.tw
@@||taitung-house.gov.tw